
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,b,c,d,e,e,f,f,g,h,i,i,j,j,j,j,j,j,k,k,k,l)local l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br bq,br=(((1853+128)+235)-142),(((1317-68)+1)-126)while true do if bq<=4112 then if bq<=1488 then if bq>=1219 then if bq>=1296 then if bq<1488 then if bq==1296 and br==2139 then bb=function()local bs,bt,bu bt,bu=(((3631+294)-235)+374),(((5715-31)+265)+101)while true do if bt<=4064 then if bt>2074 then if bt==4064 and bu==6050 then bs=0 bt,bu=(((6455+359)+298)+297),(((500+258)-312)-54)end elseif bt>=2074 then if bt==2074 and bu==5669 then break end end else if bt<7409 then if bt==4370 and bu==691 then return bs;end elseif bt<=7409 then if bt==7409 and bu==392 then for bv=0,2 do bs=p(bs,q(b(x,y,y),8*bv));y=y+1;end;bt,bu=(((4757-187)+53)-253),(((52+343)+89)+207)end end end end end;bq,br=(((3347+313)-296)+69),(((5751+378)+58)-49)end else if bq==1488 and br==6414 then bg=nil bq,br=(((3324+44)-19)-63),(((7445+368)-341)+332)end end else if bq==1219 and br==3972 then bj=nil bq,br=(((5340+259)-22)+398),(((5435+312)-243)+318)end end else if bq<=600 then if bq==600 and br==5985 then break end else if bq<920 then if bq==826 and br==241 then z=nil bq,br=(((8657-389)-158)+86),(((3217+312)-320)-294)end else if bq==920 and br==4660 then return bp();end end end end elseif bq<=2035 then if bq<=1511 then if bq==1511 and br==7518 then v=function(bs)local bt=33;local bu=85;local bv={};local function bw(bx)local by=0;for bz=1,#bx do local bx=b(bx,bz);by=by*bu+(bx-bt);end;local bt={};for bu=3,0,-1 do bt[(#bt)+1]=k(s(r(by,bu*8),255));end;return g(bt);end;local bt=1;while bt<=(#bs)do local h=h(5,(#bs)-bt+1);local bs=j(bs,bt,bt+h-1);if#bs<5 then for bu=(#bs)+1,5 do bs=bs..k(117);end;end;local bs=bw(bs);if h<5 then bs=j(bs,1,h-1);end;e(bv,bs);bt=bt+5;end;return g(bv);end bq,br=(((5883+19)+182)-349),(((7042+43)-196)+385)end elseif bq<=1834 then if bq>1726 then if bq==1834 and br==1238 then bf=nil bq,br=(((4996-299)-341)-364),(((752-157)+254)+264)end elseif bq>=1726 then if bq==1726 and br==3417 then bi=function()local h,bs,bt,bu bt,bu=(((929-355)+314)-56),(((7415+298)+69)-275)while true do if bt<=832 then if bt==546 then if bt==546 and bu==4014 then break end else if bt==832 and bu==7507 then if((1512*(1512-1))%2==0)and not(bt==832 and bu==7507)then while true do end end h,bs=b(x,y,y+1)bt,bu=(((1345+201)+175)+237),(((1081+266)-8)-185)end end else if bt==5567 then if bt==5567 and bu==2216 then return((bs*256)+h);end elseif bt~=5567 then if bt==1958 and bu==1154 then y=y+2;bt,bu=(((5858+143)-183)-251),(((2390-95)+247)-326)end end end end end;bq,br=(((1268-374)+313)+12),(((4076-164)+21)+39)end end elseif bq<=1890 then if bq==1890 and br==6259 then bl=function(h)local bs,bt,bu bt,bu=(((5024-79)+201)-267),(((3946-147)+398)+5)while true do if bt<=1912 then if bt==1912 and bu==3065 then return h;end elseif bt<=2820 then if bt==2820 and bu==1516 then break end elseif bt<=4879 then if bt==4879 and bu==4202 then bs=1 bt,bu=(((5231+303)-227)+147),(((6522+364)+46)-28)end else if bt==5454 and bu==6904 then while bs<=#h do local h=h[bs];local bv=h[3466];local bw=h[676];local bx=h[5377];local by=h[3714];local bz=h[5284];local ca=h[5909];if ca>4 then if ca==h[221]then bv=o(bv,bz);elseif ca==h[3341]then bw=o(bw,bz);elseif ca==h[7981]then bx=o(bx,bz);elseif ca==h[5759]then by=o(by,bz);end;ca=0;end;bs=bs+1;end;bt,bu=(((1860-82)-71)+205),(((3022+263)+134)-354)end end end end;bq,br=(((5915-340)+356)+18),(((3163-224)+68)-260)end elseif bq<=2035 then if bq>1983 then if bq==2035 and br==1378 then m=bit or bit32 bq,br=(((6801-278)-29)+322),(((8642-291)-236)-238)end else if bq==1983 and br==8169 then bp=bn(bo,{},i())bq,br=(((767-54)-133)+340),(((4064+289)+178)+129)end end end elseif bq<=2986 then if bq>=2798 then if bq>=2928 then if bq~=2986 then if bq==2928 and br==5513 then bl=nil bq,br=(((1564-232)+217)+341),(((5802+101)+296)+60)end else if bq==2986 and br==8738 then y=1 bq,br=(((1119-221)-31)-41),(((299+150)-88)-120)end end else if bq==2798 and br==2134 then x=w([==[8HSqmhuu)jC&tIWTSS-W"UGM=c8a_h"Jd[SNb(J%F?hNE+@%%\X:trU$D\IHV!/;`.1`4o&-Q)@dKg3.X:*Is$\MoMIVfWi3_3aF82EOO=G4IP6C8l=]eU1?6@+PVphM$9D]sOQ+]uC=T"pHE_ha*l5f\sUaUmTGS8X-i5N=FSUk^c0*#esl%I(nBl15A##0/\`DOBHH3i:aWi:@K[Rac=T)unRKfh1kKC.#Kp_`f,BqT8bp?E;U]PPj\NlN(a,A"c`%jAkfX#O%rDEhVX/2/.m"F(!?k6OBB-PmNk0C`:SC3b4.Ba9",R?dD'o#V^copIFq5C_djQ!"^bJ`t?[+JH76^UFQ?X5T'qa$buj8JUdn*"s=(8!$gbL(dLmuE%?H9+mL"#!,54/T<p%T!!.Vk*5E<o(kAPlA.W9`J,rIJQKeVj5S+#?"pNok%Nkcj:oH%'bl@qj!'#-eaGhD`"],6<^`3]==])bq,br=(((3139-146)+361)-368),(((9247-283)-335)+109)end end else if bq>=2074 then if bq>2074 then if bq==2525 and br==8085 then bd=function()local h,i,bl i,bl=(((7370+352)-253)-90),(((8543+277)-290)-339)while true do if i<=2402 then if i==2402 then if i==2402 and bl==838 then h=p(h,q(b(x,y,y),8));i,bl=(((2775+6)+179)+239),(((6960-38)+124)-28)end elseif i~=2402 then if i==1107 and bl==5146 then break end end else if i<=3199 then if i==3199 and bl==7018 then y=y+1;i,bl=(((3742-146)-152)+214),(((3958+167)+11)-326)end else if i~=7379 then if i==3658 and bl==3810 then return h;end else if i==7379 and bl==8191 then h=0 i,bl=(((1843+276)+374)-91),(((1254-231)-313)+128)end end end end end end;bq,br=(((6356+375)-249)-104),(((9089-347)-299)+156)end else if bq==2074 and br==1124 then l=table and table.move or function(h,i,bl,bp,bs)local bt,bu bt,bu=(((4776+332)+28)+128),(((8150-230)+219)-287)while true do if bt<=2123 then if bt>1749 then if bt==2123 and bu==6281 then break end elseif bt>=1749 then if bt==1749 and bu==5086 then return bs;end end else if bt<=4507 then if bt==4507 and bu==1965 then bp=bp+bl;bt,bu=(((4764-23)-174)+347),(((5662-122)-397)+317)end else if bt~=5264 then if bt==4914 and bu==5460 then if((5393*(5393-1))%2==0)and not(bt==4914 and bu==5460)then while true do end end for bv=bl,i,-1 do bp=bp-1;bs[bp]=h[bv];end;bt,bu=(((2154-106)-65)-234),(((5404-322)+286)-282)end else if bt==5264 and bu==7852 then bs=bs or h;bt,bu=(((4672+13)-353)+175),(((2634-249)-111)-309)end end end end end end bq,br=(((1836+337)+118)-256),(((1266-275)+175)+212)end end else if bq==2035 and br==4165 then if(1==1)and not(bq==2035 and br==4165)then while true do end end bo=bk()bq,br=(((2338-308)+98)-145),(((8695-355)-144)-27)end end end elseif bq<=4112 then if bq<=3286 then if bq==3286 and br==7804 then bg=function()local h,i,l,bl l,bl=(((2822+248)+111)+114),(((460-379)-40)-7)while true do if l<=3295 then if l<3295 then if l==2558 and bl==44 then i=1 l,bl=(((5716+184)-126)+167),(((4569+207)+363)+326)end else if l==3295 and bl==34 then if((3139*(3139-1))%2==0)and not(l==3295 and bl==34)then while true do end end h=0 l,bl=(((1954+319)+214)+71),(((293-28)+65)-286)end end else if l<=5941 then if l==5941 and bl==5465 then repeat local bo=b(x,y,y)h=h+(bo>127 and bo-128 or bo)*i i=i*128 y=y+1 until(bo<128)l,bl=(((8113+390)-278)-12),(((6988-307)-300)+9)end else if l>8213 then if l==8981 and bl==5333 then break end elseif l>=8213 then if l==8213 and bl==6390 then if(1==1)and not(l==8213 and bl==6390)then while true do end end return h end end end end end end bq,br=(((4489-12)+317)+117),(((3002+266)-58)-319)end elseif bq<=3433 then if bq==3306 then if bq==3306 and br==1586 then p=m and m.bor or function(h,i)local l,bl,bo,bp bo,bp=(((-348+9)+80)+380),(((7509+79)-214)+16)while true do if bo>=940 then if bo<=940 then if bo==940 and bp==2419 then bl=1 bo,bp=(((6189+185)+241)-325),(((737-12)+327)+92)end elseif bo>=940 then if bo<6908 then if bo==6290 and bp==1144 then while h>0 or i>0 do local bs=h%2;local bt=i%2;if bs==1 or bt==1 then l=l+bl;end;h=f(h/2);i=f(i/2);bl=bl*2;end;bo,bp=(((6647+325)-281)+217),(((1971-136)-341)-153)end else if bo==6908 and bp==1341 then return l;end end end else if bo>121 then if bo==845 and bp==329 then break end elseif bo>=121 then if bo==121 and bp==7390 then l=0 bo,bp=(((734+203)+257)-254),(((2473+398)-208)-244)end end end end end bq,br=(((6618+126)+200)-371),(((8373-22)+321)+309)end else if bq==3433 and br==6138 then bc=nil bq,br=(((7359-152)+343)+217),(((555+200)-122)+226)end end elseif bq<=3896 then if bq==3896 and br==8062 then r=m and m.rshift or function(h,i)local l,bl l,bl=(((6613+96)-129)-71),(((7154+150)+247)+336)while true do if l>=6509 then if l<8739 then if l==6509 and bl==7887 then if i<0 then return q(h,-i)end l,bl=(((3802-153)-190)+151),(((522-139)-235)+357)end elseif l<=8739 then if l==8739 and bl==3446 then break end end else if l==3610 and bl==505 then return f(h%n/2^i)end end end end;bq,br=(((7233+353)-46)+193),(((1545+116)-98)-238)end elseif bq<=4112 then if bq>3992 then if bq==4112 and br==5306 then if(1==1)and not(bq==4112 and br==5306)then while true do end end bd=nil bq,br=(((2764-153)+17)-103),(((7650-2)+380)+57)end else if bq==3992 and br==1113 then bf=function()local h,i,l,bd,bl,bo,bp,bs,bt,bu,bv,bw,bx bw,bx=(((502+279)+295)-77),(((7047+377)+348)-303)while true do if bw<=585 then if bw>294 then if bw==585 and bx==5240 then return bt*bv*2^(bu-1023-52);end elseif bw>=294 then if bw==294 and bx==3467 then bu=(bs%128)*16+f(bp/16)bw,bx=(((8997-372)-342)-138),(((4923-239)-354)-328)end end elseif bw<=999 then if bw>971 then if bw==999 and bx==7469 then if(4280*4280-9022*9022==(4280-9022)*(4280+9022))and not(bw==999 and bx==7469)then while true do end end h,i,l,bd,bl,bo,bp,bs=b(x,y,y+7)bw,bx=(((639+159)-222)+395),(((4648-378)-150)+185)end else if bw==971 and bx==4305 then y=y+8;bw,bx=(((8035+259)+326)-2),(((709+3)-41)+347)end end elseif bw<=3628 then if bw~=3628 then if bw==1717 and bx==8211 then bv=bv+2^52;bw,bx=(((360+397)-311)+139),(((5258+325)-393)+50)end else if bw==3628 and bx==6342 then break end end elseif bw<=8618 then if bw<=7956 then if bw==7956 and bx==7509 then if bu==0 then if bv==0 then return bt*0;else return bt*bv*2^(-1022-52);end;elseif bu==2047 then if bv==0 then return bt*(1/0);else return 0/0;end;end;bw,bx=(((2017-75)-313)+88),(((8199+205)+124)-317)end else if bw<8618 then if bw==8145 and bx==4002 then bv=((bp%16)*2^48+bo*2^40+bl*2^32+bd*2^24+l*2^16+i*2^8+h)bw,bx=(((7532+178)+39)+207),(((7517+152)-196)+36)end elseif bw<=8618 then if bw==8618 and bx==1018 then bt=bs>127 and-1 or 1 bw,bx=(((12+5)+192)+85),(((2571+204)+398)+294)end end end end end end;bq,br=(((1641-181)-363)+391),(((6251+332)+94)-263)end end end end elseif bq>=4112 then if bq<=6573 then if bq<=5456 then if bq<=4911 then if bq==4911 and br==2891 then if(1==1)and not(bq==4911 and br==2891)then while true do end end bh=nil bq,br=(((7136+177)-63)+190),(((3635-376)-153)+380)end else if bq~=5456 then if bq==4931 and br==6724 then ba=function()local h,i,l i,l=(((7421-315)-115)-75),(((2424-175)-258)-259)while true do if i>=6916 then if i==6916 then if i==6916 and l==1732 then h=0 i,l=(((2517+368)-196)+184),(((3245-274)-113)+240)end else if i==7380 and l==8380 then return h;end end elseif i<=6916 then if i<2967 then if i==2873 and l==3098 then for bd=0,3 do h=p(h,q(b(x,y,y),8*bd));y=y+1;end;i,l=(((7231+26)+18)+105),(((8758-219)-342)+183)end else if i==2967 and l==4322 then break end end end end end;bq,br=(((6537+228)-211)-16),(((1291-24)+110)-228)end else if bq==5456 and br==6854 then if(5567*5567-2232*2232==(5567-2232)*(5567+2232))and not(bq==5456 and br==6854)then while true do end end r=nil bq,br=(((6305-321)+300)+187),(((8333+18)-201)+159)end end end elseif bq<=5949 then if bq>=5735 then if bq~=5949 then if bq==5735 and br==7274 then if(7580*7580-3205*3205==(7580-3205)*(7580+3205))and not(bq==5735 and br==7274)then while true do end end w=function(h)local i={};local h={[1]=v(h),[2]=1,[3]=0,[4]=256};local function l()if h[4]>128 then h[3]=b(h[1],h[2]);h[2]=h[2]+1;h[4]=1;end;local v=h[4];h[4]=h[4]*2;if h[3]<v then return 0;end;return f(h[3]/v)%2;end;local function h(v)local bd=0;if v>0 then for bl=0,v-1 do if l()==1 then bd=bd+2^bl;end;end;end;return bd;end;local function v()local bd=0;while l()==0 do bd=bd+1;end;local bl=1;for bo=1,bd do bl=bl*2+l();end;return bl;end;local function bd()local bl={};local function bo(bp,bs)local bt=bl;for bu=1,#bp do local bp=bp[bu];if not bt[bp]then bt[bp]={};end;bt=bt[bp];end;bt[i]=bs;end;return bl,bo;end;local function bl(bo)local bo=bo;while true do bo=bo[l()];if bo[i]then return bo[i];end;end;end;local i=h(32);if i==0 then return"";end;local bo=3;local bd,bp=bd();local bs=v();for bt=1,bs do local h=h(8);local bs=v();local bt={};for bu=1,bs do bt[(#bt)+1]=l();end;bp(bt,h);end;local h={};local bp=0;while bp<i do if l()==1 then local i=bl(bd);h[(#h)+1]=k(i);bp=bp+1;else local i=v();local k=v()+bo-1;local i=bp-i+1;for l=0,k-1 do h[(#h)+1]=h[i+l];end;bp=bp+k;end;end;return g(h);end bq,br=(((2379-71)+351)+139),(((2302-303)-38)+173)end elseif bq==5949 then if bq==5949 and br==2747 then bm=function(...)return{...},c('#',...)end bq,br=(((9590-388)+35)-393),(((8479-241)+283)+69)end end else if bq==5681 and br==6955 then if(1==1)and not(bq==5681 and br==6955)then while true do end end ba=nil bq,br=(((4571+370)-373)+363),(((6410-97)+318)+93)end end elseif bq<=6417 then if bq<=5975 then if bq==5975 and br==5822 then bj=function()local g,h,i,k i,k=(((6791+213)-168)-274),(((3028-254)+171)+254)while true do if i<=4191 then if i==4191 and k==2293 then return h*4294967296+g;end elseif i<=5402 then if i==5402 and k==3889 then if h==0 then return g;elseif(h>=2147483648)then h=h-4294967296;end;i,k=(((4257+235)-258)-43),(((1788+371)-1)+135)end elseif i<=5472 then if i==5472 and k==912 then h=bh()i,k=(((5242+163)+353)-356),(((4865-267)-310)-399)end elseif i<=8583 then if i>6562 then if i==8583 and k==5994 then break end elseif i>=6562 then if i==6562 and k==3199 then g=bh()i,k=(((5319+227)+194)-268),(((1506-212)-124)-258)end end end end end;bq,br=(((6162+137)+277)-159),(((3992+107)+293)-191)end else if bq<6417 then if bq==6378 and br==8599 then be=nil bq,br=(((8123+165)-176)-61),(((5148+287)+151)+74)end elseif bq<=6417 then if bq==6417 and br==4201 then bk=nil bq,br=(((7309-290)-335)+200),(((3571-96)+144)-336)end end end else if bq<=6471 then if bq==6471 and br==8309 then q=m and m.lshift or function(g,h)local i,k i,k=(((7101+164)-72)+312),(((9272-26)-392)+99)while true do if i>=7505 then if i==8619 then if i==8619 and k==8879 then break end elseif i~=8619 then if i==7505 and k==8953 then if h<0 then return r(g,-h)end i,k=(((1872+131)+314)-101),(((3150+171)+291)-43)end end else if i==2216 and k==3569 then return(g*2^h)%n;end end end end;bq,br=(((4058-31)-35)-96),(((7998+310)+27)-273)end elseif bq>=6471 then if bq>6538 then if bq==6573 and br==8981 then q=nil bq,br=(((5370+93)-152)+145),(((6592+315)-243)+190)end else if bq==6538 and br==1149 then bb=nil bq,br=(((1635-347)+120)-112),(((1759+243)+110)+27)end end end end else if bq>=7767 then if bq<=8196 then if bq<=7767 then if bq==7767 and br==859 then if(1==1)and not(bq==7767 and br==859)then while true do end end bc=function()local g,h,i h,i=(((3023-169)+290)+371),(((6420+177)-48)+166)while true do if h<=3515 then if h==3515 then if h==3515 and i==6715 then g=0 h,i=(((5636+148)-109)+225),(((3687-249)+11)+222)end elseif h~=3515 then if h==2224 and i==5034 then break end end else if h<7705 then if h==5900 and i==3671 then for k=0,1 do g=p(g,q(b(x,y,y),8*k));y=y+1;end;h,i=(((8661-308)-397)-251),(((508+340)+40)-257)end elseif h<=7705 then if h==7705 and i==631 then return g;end end end end end;bq,br=(((3176+244)+323)+369),(((5284+307)+77)-362)end else if bq<8196 then if bq==8051 and br==5660 then be=function()local g,h,i h,i=(((1945+122)-113)+136),(((4799-158)+265)+317)while true do if h<=1832 then if h<1832 then if h==444 and i==1344 then return g;end else if h==1832 and i==6449 then break end end else if h<=2090 then if h==2090 and i==5223 then g=0 h,i=(((8954+91)-149)-218),(((6305-8)+194)-196)end elseif h>=2090 then if h>6146 then if h==8678 and i==6295 then if((4562*(4562-1))%2==0)and not(h==8678 and i==6295)then while true do end end g=b(x,y,y);h,i=(((5866+139)+8)+133),(((832+125)-67)-133)end else if h==6146 and i==757 then y=y+1;h,i=(((498+117)-148)-23),(((1165+156)-239)+262)end end end end end end;bq,br=(((1293+303)+268)-30),(((998-223)+345)+118)end elseif bq<=8196 then if bq==8196 and br==2915 then z=function()local g,h,i,k i,k=(((7007-52)-64)-166),(((9000-335)-137)-101)while true do if i<=5436 then if i<=378 then if i==378 and k==3754 then for l=0,3 do local r=b(x,y);g=p(g,q(r,8*l));y=y+1;end;i,k=(((7935-127)+359)-121),(((4456+211)-105)+235)end else if i~=5436 then if i==5146 and k==7297 then break end elseif i==5436 then if i==5436 and k==5048 then h=0 i,k=(((90+273)+166)-151),(((3961-186)-326)+305)end end end elseif i>=5436 then if i<=6725 then if i==6725 and k==8427 then g=0 i,k=(((5423+354)-120)-221),(((5224+280)-217)-239)end else if i~=8046 then if i==6962 and k==6416 then if(1==1)and not(i==6962 and k==6416)then while true do end end return h*4294967296+g;end else if i==8046 and k==4797 then for g=0,3 do local l=b(x,y);h=p(h,q(l,8*g));y=y+1;end;i,k=(((7264-88)-371)+157),(((6586-19)+200)-351)end end end end end end;bq,br=(((6516-296)-171)-368),(((6581+391)-226)+209)end end end elseif bq>=8196 then if bq>=8825 then if bq<8844 then if bq==8825 and br==1461 then t=table.create or function(g)return{a({},1,g)};end bq,br=(((8529+67)-195)+275),(((4087+113)+20)+243)end else if bq==8844 and br==8590 then bn=function(g,h,i,...)local k=(g[4535]);local l=g[663];local p=g[6701];local p=g[7758];local p=g[5044];local d=d({},h);return function(...)local d=t(g[3814]);local c=c('#',...)-1 local g=l+1 local g,h=bm(...);local h={...};local h=1;local q=-1;for r=0,c do if r<=l then d[r]=g[r+1];end;end;local c,g while true do c=k[h];g=c[1598];if g<=3 then if g<=0 then h=c[676];elseif g<=1 then do return end;elseif g<=2 then d[c[3466]]();elseif g<=3 then local k=c[3466]d[k]=d[k](a(d,k+1,q))end elseif g>=3 then if g<=5 then if g<5 then d[c[3466]]=i[p[c[676]]];else local i,k=d[c[676]],c[3466];do local i,l=i,i[d[c[5377]]]d[k+1]=i d[k]=l end end elseif g>=5 then if g~=7 then local i=c[3466];local k=i+c[676]-1;local a={d[i](a(d,i+1,k))};q=i+#a-1;for k=1,#a do d[i+k-1]=a[k];end;elseif g==7 then d[c[3466]]=p[c[676]];end end end h=h+1;end;end;end bq,br=(((2420-222)-190)+27),(((3269+264)+389)+243)end end else if bq==8676 and br==4463 then u=setfenv bq,br=(((955+399)-35)+192),(((7165-255)+235)+373)end end end else if bq<=6884 then if bq<=6816 then if bq==6816 and br==7877 then n=2^32 bq,br=(((6987-1)-99)-32),(((183+171)-120)+294)end elseif bq>=6816 then if bq~=6884 then if bq==6855 and br==528 then o=m and m.bxor or function(a,c)local d,g,h g,h=(((6349+386)-206)-73),(((19+263)+321)+30)while true do if g<=3673 then if g>1439 then if g==3673 and h==3196 then return d;end else if g==1439 and h==954 then break end end elseif g>=3673 then if g~=6728 then if g==6456 and h==633 then d=0 g,h=(((5952+140)+308)+328),(((6825+102)+118)-217)end elseif g==6728 then if g==6728 and h==6828 then if((3562*(3562-1))%2==0)and not(g==6728 and h==6828)then while true do end end for i=0,31 do local k=a/2+c/2;if k~=f(k)then d=d+2^i;end;a=f(a/2);c=f(c/2);end;g,h=(((3930+309)-395)-171),(((2704+105)+262)+125)end end end end end bq,br=(((3401-194)-112)+211),(((1716+314)-371)-73)end elseif bq==6884 then if bq==6884 and br==3283 then bk=function()local a,c,d,g,h,i,k,l,n,o n,o=(((6300+58)+310)+373),(((8334-250)-99)+239)while true do if n<=3838 then if n<=1677 then if n>=602 then if n<=602 then if n==602 and o==4863 then h={}n,o=(((4822+267)+96)-86),(((5758+308)+181)-25)end else if n~=1677 then if n==1312 and o==4555 then if((7292*(7292-1))%2==0)and not(n==1312 and o==4555)then while true do end end a[1625]=l n,o=(((3081+130)-2)+383),(((4928-389)-365)-294)end else if n==1677 and o==6546 then a[4535]=h;n,o=(((6311-65)-60)-295),(((4607-55)-32)+296)end end end elseif n<=602 then if n>22 then if n==581 and o==6083 then a[6701]=be()==1;n,o=(((2742+369)+272)+369),(((1262-336)+316)+123)end elseif n>=22 then if n==22 and o==5511 then for p=1,k do local p=be()~=0 local p=p and 0 or 1 local q=bh()e(l,{p,q})end n,o=(((1685-50)-393)+70),(((4678+202)-49)-276)end end end else if n>=3592 then if n>=3752 then if n~=3838 then if n==3752 and o==1365 then a[3814]=bg();n,o=(((9388-250)-308)-286),(((1585+34)-62)+201)end elseif n==3838 then if n==3838 and o==5623 then k=bg()n,o=(((8043+297)+167)-376),(((4577-176)-239)-91)end end else if n==3592 and o==3880 then a[663]=be();n,o=(((688+136)+65)-308),(((5929+349)-153)-42)end end else if n>2580 then if n==2931 and o==4749 then break end else if n==2580 and o==2715 then a[5044]=d;n,o=(((6299+283)+129)-154),(((1876-30)+161)-265)end end end end else if n<=5000 then if n==5000 then if n==5000 and o==2752 then if i then local k=bg()local p={}for q=1,k do local k=be()~=0 local k=k and 0 or 1 local q=bh()e(p,{k,q})end a[3822]=p;end;n,o=(((4067-175)-303)+249),(((5447+187)+16)-27)end elseif n~=5000 then if n==4940 and o==4103 then if(1==1)and not(n==4940 and o==4103)then while true do end end for e=0,c-1 do local k=be();if k==0 then local p=be();if p==0 then local p=bg();local j=j(x,y,y+p-1);y=y+p;d[e]=j;end;elseif k==1 then d[e]=bj();elseif k==2 then d[e]=z();elseif k==3 then d[e]=bf();elseif k==4 then local j=bf();if j==f(j)then d[e]=f(j)else d[e]=j end;elseif k==5 then d[e]=be()==1;else d[e]=nil;end;end;n,o=(((2791-177)-265)+231),(((2932+370)-209)-378)end end elseif n<=5914 then if n>=5891 then if n<5914 then if n==5891 and o==4816 then i=be()~=0 n,o=(((4693-103)+158)+252),(((3490-315)-377)-46)end else if n==5914 and o==3746 then c=bg()n,o=(((9011-399)+52)-10),(((1081+35)+289)+172)end end else if n==5099 and o==6222 then for c=1,g do local e={};e[1598]=bg();local i=be()==1;local j=be()==1;local k=be()==1;local p=be()==0;if p then e[3466]=bh();e[676]=bh();e[5377]=bh();e[3714]=bh();e[5284]=bh();else local p=bi();local q={};local r={};local t={};local u={};local v={};for w=0,p-1 do q[w]=bh();r[w]=bh();t[w]=bh();u[w]=bh();v[w]=bh();end;e[3466]=q;e[676]=r;e[5377]=t;e[3714]=u;e[5284]=v;end e[5909]=bh();e[221]=bh();e[3341]=bh();e[7981]=bh();e[5759]=bh();if be()==1 then local p=bg();local q={};for r=1,p do local p=bg()local r,t={},{}for u=1,p do r[u]=bh()end for u=1,p do t[u]=bh()end q={p,r,t}end;e[6118]=q;end;if be()==1 then local p=bg();local q={};for r=1,p do local p=bg()local r,t={},{}for u=1,p do r[u]=bh()end for u=1,p do t[u]=bh()end q={p,r,t}end;e[671]=q;end;if be()==1 then local p=bg();local q={};for r=1,p do local p=bg()local r={}for t=1,p do r[t]=bh()end q={p,r}end;e[7585]=q;end;e[98]=i;e[5159]=j;e[7222]=k;e[7064]=h[c-1];h[c]=e;end;n,o=(((1534+170)+106)-133),(((5589+393)+346)+218)end end elseif n<=8131 then if n<=6557 then if n==6557 and o==1742 then g=bg()n,o=(((1089-185)-159)-143),(((4726-169)+293)+13)end else if n<8131 then if n==7041 and o==8224 then a={[4535]={},[5044]={},[663]={},[7758]={},[6701]={},[1625]={},}n,o=(((5693+352)-362)+231),(((3453+41)+187)+65)end elseif n<=8131 then if n==8131 and o==4071 then l={}n,o=(((-28-191)+80)+161),(((4918+188)+71)+334)end end end elseif n<=8654 then if n>=8601 then if n==8654 then if n==8654 and o==1577 then d={}n,o=(((5189-288)-313)+352),(((4033-266)+7)+329)end elseif n~=8654 then if n==8601 and o==837 then return a;end end else if n==8544 and o==1758 then if(1167*1167-6183*6183==(1167-6183)*(1167+6183))and not(n==8544 and o==1758)then while true do end end for c=1,bg()do a[7758][c-1]=bk();end;n,o=(((8299+76)+19)+207),(((1153-177)+230)-369)end end end end end end;bq,br=(((2690+66)-192)+364),(((5249+269)+195)-200)end end end else if bq<=7200 then if bq==7200 and br==3491 then bi=nil bq,br=(((1903+155)+63)-395),(((3759-351)-15)+24)end else if bq==7733 then if bq==7733 and br==1325 then if(1==1)and not(bq==7733 and br==1325)then while true do end end s=m and m.band or function(a,c)local d,e,g,h g,h=(((477-286)+31)-18),(((4352-232)-172)-62)while true do if g>=3734 then if g<=3734 then if g==3734 and h==5470 then return d;end else if g==7379 then if g==7379 and h==1205 then e=1 g,h=(((2913-192)+379)-287),(((4962+173)+137)+227)end else if g==8996 and h==5683 then break end end end else if g~=2813 then if g==204 and h==3886 then d=0 g,h=(((7592-233)-317)+337),(((495+371)+181)+158)end else if g==2813 and h==5499 then while a>0 and c>0 do local i=a%2;local j=c%2;if i==1 and j==1 then d=d+e;end;a=f(a/2);c=f(c/2);e=e*2;end;g,h=(((4185-303)+180)-328),(((5187+86)+167)+30)end end end end end bq,br=(((9412+2)-357)-232),(((1203+258)+238)-238)end elseif bq~=7733 then if bq==7440 and br==3486 then if(1==1)and not(bq==7440 and br==3486)then while true do end end bh=function()local a,c,d,e,f,g f,g=(((7336+244)-390)+4),(((210-74)+271)-389)while true do if f<=1601 then if f~=1601 then if f==489 and g==2387 then if(2292*2292-3272*3272==(2292-3272)*(2292+3272))and not(f==489 and g==2387)then while true do end end return((e*16777216)+(d*65536)+(c*256)+a);end elseif f==1601 then if f==1601 and g==7133 then if((8513*(8513-1))%2==0)and not(f==1601 and g==7133)then while true do end end y=y+4;f,g=(((403-218)+274)+30),(((2316+72)-287)+286)end end else if f>2975 then if f==7194 and g==18 then a,c,d,e=b(x,y,y+3)f,g=(((1914-294)-66)+47),(((7494+204)-191)-374)end else if f==2975 and g==8841 then break end end end end end;bq,br=(((6792+206)-59)+261),(((3868-119)-194)-64)end end end end end end end end end)(string.match,(table.unpack or unpack),string.byte,select,setmetatable,next,table.insert,coroutine.yield,math.floor,table.concat,math.min,error,(getfenv or function()return _ENV;end),coroutine.wrap,next,(table.pack or function(...)return{...};end),tonumber,string.len,string.sub,string.gsub,PRIME_CHECKER_HERE,string.char,string.rep);
