
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,b,c,d,e,e,f,f,g,h,i,i,j,j,j,j,j,j,k,k,k,l)local l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br bq,br=(((4888+95)+266)-189),(((884-300)-32)+306)while true do if bq>=4830 then if bq>=7438 then if bq<=7635 then if bq>=7495 then if bq~=7635 then if bq==7495 and br==3881 then bd=nil bq,br=(((985-53)-164)-55),(((7474-18)+188)-2)end elseif bq==7635 then if bq==7635 and br==6444 then bg=function()local bs,bt,bu,bv bu,bv=(((8920+10)+98)-60),(((4567-95)+69)+87)while true do if bu<=3358 then if bu<3358 then if bu==1746 and bv==8360 then break end elseif bu<=3358 then if bu==3358 and bv==6124 then bt=1 bu,bv=(((8385-325)+37)+63),(((2344-146)+29)+312)end end elseif bu>=3358 then if bu>=8160 then if bu~=8968 then if bu==8160 and bv==2539 then repeat local bw=b(x,y,y)bs=bs+(bw>127 and bw-128 or bw)*bt bt=bt*128 y=y+1 until(bw<128)bu,bv=(((5636+99)+271)+367),(((6251-1)-378)+315)end else if bu==8968 and bv==4628 then bs=0 bu,bv=(((3143+180)+229)-194),(((5962+132)-32)+62)end end else if bu==6373 and bv==6187 then return bs end end end end end bq,br=(((1710-247)-109)+246),(((8115-153)+5)-133)end end elseif bq<=7495 then if bq==7438 and br==4873 then q=nil bq,br=(((3890+92)+78)+335),(((4116+308)+166)+258)end end elseif bq<=8201 then if bq>=7892 then if bq~=8201 then if bq==7892 and br==4383 then bf=nil bq,br=(((3842-343)+315)-222),(((4181+393)+98)-313)end elseif bq==8201 then if bq==8201 and br==5119 then v=function(bs)local bt=33;local bu=85;local bv={};local function bw(bx)local by=0;for bz=1,#bx do local bx=b(bx,bz);by=by*bu+(bx-bt);end;local bt={};for bu=3,0,-1 do bt[(#bt)+1]=k(s(r(by,bu*8),255));end;return g(bt);end;local bt=1;while bt<=(#bs)do local h=h(5,(#bs)-bt+1);local bs=j(bs,bt,bt+h-1);if#bs<5 then for bu=(#bs)+1,5 do bs=bs..k(117);end;end;local bs=bw(bs);if h<5 then bs=j(bs,1,h-1);end;e(bv,bs);bt=bt+5;end;return g(bv);end bq,br=(((1060-252)+96)+398),(((8953-356)-381)+32)end end else if bq==7656 and br==623 then q=m and m.lshift or function(h,bs)local bt,bu bt,bu=(((7308+287)-45)-132),(((8218+121)+198)+212)while true do if bt<=1176 then if bt==1176 and bu==1031 then return(h*2^bs)%n;end elseif bt>=1176 then if bt~=7418 then if bt==3723 and bu==2039 then break end else if bt==7418 and bu==8749 then if bs<0 then return r(h,-bs)end bt,bu=(((1396-306)-312)+398),(((764-192)+238)+221)end end end end end;bq,br=(((6056+158)-32)+3),(((5933-19)+398)-310)end end elseif bq<=8762 then if bq<=8299 then if bq==8299 and br==1674 then if(9185*9185-8958*8958==(9185-8958)*(9185+8958))and not(bq==8299 and br==1674)then while true do end end be=nil bq,br=(((288-47)+364)-13),(((1350+119)+150)-8)end else if bq~=8762 then if bq==8750 and br==2553 then s=m and m.band or function(h,bs)local bt,bu,bv,bw bv,bw=(((7906-307)+6)+217),(((-759+307)+340)+304)while true do if bv>=5984 then if bv>=6886 then if bv<7822 then if bv==6886 and bw==4613 then return bt;end elseif bv<=7822 then if bv==7822 and bw==192 then bt=0 bv,bw=(((6300-372)+278)-222),(((285+97)-179)+128)end end else if bv==5984 and bw==331 then bu=1 bv,bw=(((2782-314)-35)+332),(((8607-190)-375)-245)end end else if bv==2810 then if bv==2810 and bw==583 then break end elseif bv~=2810 then if bv==2765 and bw==7797 then while h>0 and bs>0 do local bx=h%2;local by=bs%2;if bx==1 and by==1 then bt=bt+bu;end;h=f(h/2);bs=f(bs/2);bu=bu*2;end;bv,bw=(((6890-62)-301)+359),(((5040-51)-2)-374)end end end end end bq,br=(((727-97)+251)+289),(((6318-211)+233)-229)end else if bq==8762 and br==2802 then bl=function(h)local s,bs,bt bs,bt=(((1934+149)-288)+277),(((4552+324)-217)+13)while true do if bs<=1092 then if bs==1092 and bt==7016 then while s<=#h do local bu=h[s];local bv=bu[3751];local bw=bu[5973];local bx=bu[6870];local by=bu[5067];local bz=bu[3845];local ca=bu[1621];if ca>4 then if ca==bu[4312]then bv=o(bv,bz);elseif ca==bu[3456]then bw=o(bw,bz);elseif ca==bu[7725]then bx=o(bx,bz);elseif ca==bu[5903]then by=o(by,bz);end;ca=0;end;s=s+1;end;bs,bt=(((6730+340)+344)-239),(((1361-290)-265)+338)end elseif bs<=2072 then if bs==2072 and bt==4672 then s=1 bs,bt=(((991-76)+357)-180),(((7018-279)+186)+91)end elseif bs<=2888 then if bs==2888 and bt==1258 then break end else if bs==7175 and bt==1144 then return h;end end end end;bq,br=(((7870+395)+290)+218),(((5523+275)+314)-282)end end end elseif bq<=8940 then if bq>=8898 then if bq~=8940 then if bq==8898 and br==6264 then bk=function()local h,s,bs,bt,bu,bv,bw,bx,by,bz by,bz=(((6769+13)+248)+278),(((9098-166)+15)-88)while true do if by>=5269 then if by<=5738 then if by<5738 then if by==5269 and bz==5594 then if(1==1)and not(by==5269 and bz==5594)then while true do end end s=bg()by,bz=(((-175+118)-108)+397),(((2649-195)+104)-77)end elseif by<=5738 then if by==5738 and bz==2834 then if bv then local ca=bg()local cb={}for cc=1,ca do local ca=be()~=0 local ca=ca and 0 or 1 local cc=bh()e(cb,{ca,cc})end h[4359]=cb;end;by,bz=(((7911-258)-292)+116),(((7370+153)-260)-359)end end elseif by<=7308 then if by>=6271 then if by<7308 then if by==6271 and bz==8968 then h[3157]=bu;by,bz=(((7608+392)-30)-91),(((3680-212)-351)-87)end else if by==7308 and bz==8859 then h={[3157]={},[3367]={},[5884]={},[4423]={},[7191]={},[8881]={},}by,bz=(((5613-340)-58)+54),(((5039+182)+148)+225)end end else if by==6010 and bz==69 then if((3339*(3339-1))%2==0)and not(by==6010 and bz==69)then while true do end end bu={}by,bz=(((3539+256)+272)+294),(((8127-268)+220)+7)end end elseif by<=7591 then if by>=7516 then if by<7591 then if by==7516 and bz==6756 then break end else if by==7591 and bz==4760 then bt=bg()by,bz=(((6200-161)+222)-251),(((413-322)-21)-1)end end else if by==7477 and bz==6904 then bw=bg()by,bz=(((60-105)+245)+146),(((6558+355)-53)+50)end end else if by<=7879 then if by==7879 and bz==3030 then bv=be()~=0 by,bz=(((5686+34)+335)-317),(((2328+18)+129)+359)end else if by<8897 then if by==8481 and bz==6926 then h[8881]=bx by,bz=(((4690-192)+232)-67),(((2106+174)+319)-290)end else if by==8897 and bz==805 then if((1087*(1087-1))%2==0)and not(by==8897 and bz==805)then while true do end end for bv=0,s-1 do local s=be();if s==0 then local ca=be();if ca==0 then local ca=bg();local j=j(x,y,y+ca-1);y=y+ca;bs[bv]=j;end;elseif s==1 then bs[bv]=bj();elseif s==2 then bs[bv]=z();elseif s==3 then bs[bv]=bf();elseif s==4 then local j=bf();if j==f(j)then bs[bv]=f(j)else bs[bv]=j end;elseif s==5 then bs[bv]=be()==1;else bs[bv]=nil;end;end;by,bz=(((-622+222)+168)+323),(((244+74)+110)+92)end end end end else if by>=1617 then if by<=1902 then if by<1902 then if by==1617 and bz==8641 then return h;end else if by==1902 and bz==7803 then h[7191]=be()==1;by,bz=(((717+353)+262)-316),(((6224-381)+296)+44)end end else if by>=4361 then if by>4361 then if by==4663 and bz==2309 then h[5884]=be();by,bz=(((2760-216)-288)-354),(((8376+82)-322)-333)end elseif by>=4361 then if by==4361 and bz==8086 then for j=1,bt do local s={};s[410]=bg();local bt=be()==1;local bv=be()==1;local ca=be()==1;local cb=be()==0;if cb then s[3751]=bh();s[5973]=bh();s[6870]=bh();s[5067]=bh();s[3845]=bh();else local cb=bi();local cc={};local cd={};local ce={};local cf={};local cg={};for ch=0,cb-1 do cc[ch]=bh();cd[ch]=bh();ce[ch]=bh();cf[ch]=bh();cg[ch]=bh();end;s[3751]=cc;s[5973]=cd;s[6870]=ce;s[5067]=cf;s[3845]=cg;end s[1621]=bh();s[4312]=bh();s[3456]=bh();s[7725]=bh();s[5903]=bh();if be()==1 then local cb=bg();local cc={};for cd=1,cb do local cb=bg()local cd,ce={},{}for cf=1,cb do cd[cf]=bh()end for cf=1,cb do ce[cf]=bh()end cc={cb,cd,ce}end;s[1000]=cc;end;if be()==1 then local cb=bg();local cc={};for cd=1,cb do local cb=bg()local cd,ce={},{}for cf=1,cb do cd[cf]=bh()end for cf=1,cb do ce[cf]=bh()end cc={cb,cd,ce}end;s[7044]=cc;end;if be()==1 then local cb=bg();local cc={};for cd=1,cb do local cb=bg()local cd={}for ce=1,cb do cd[ce]=bh()end cc={cb,cd}end;s[3028]=cc;end;s[5144]=bt;s[8462]=bv;s[2346]=ca;s[6591]=bu[j-1];bu[j]=s;end;by,bz=(((6818-286)-340)+79),(((9004-4)+339)-371)end end else if by==2912 and bz==4025 then for j=1,bw do local j=be()~=0 local j=j and 0 or 1 local s=bh()e(bx,{j,s})end by,bz=(((8207+381)+39)-146),(((6374+390)+116)+46)end end end elseif by<=1617 then if by>=346 then if by<=346 then if by==346 and bz==6910 then bx={}by,bz=(((3124-42)-50)-120),(((3938-105)+357)-165)end else if by>1016 then if by==1451 and bz==1475 then for e=1,bg()do h[4423][e-1]=bk();end;by,bz=(((1823-239)+274)-241),(((7926+350)+192)+173)end else if by==1016 and bz==6183 then h[8785]=bg();by,bz=(((1624-152)+193)-214),(((1855-25)+28)-383)end end end else if by>91 then if by==232 and bz==2481 then bs={}by,bz=(((8692+324)-60)-59),(((609-87)+256)+27)end else if by==91 and bz==520 then h[3367]=bs;by,bz=(((8129+217)-378)-377),(((4432+372)-184)+140)end end end end end end end;bq,br=(((6349+181)+108)-114),(((2404-126)+301)-31)end elseif bq==8940 then if bq==8940 and br==4968 then bc=nil bq,br=(((1203-29)-241)+145),(((7686-262)+135)-360)end end else if bq==8773 and br==5830 then bm=function(...)return{...},c('#',...)end bq,br=(((1424-355)-313)-349),(((4865-160)-329)+2)end end end elseif bq<=7438 then if bq<=5060 then if bq>=4979 then if bq<5060 then if bq==4979 and br==3986 then break end else if bq==5060 and br==858 then l=table and table.move or function(e,h,j,s,bs)local bt,bu bt,bu=(((6811+173)+280)+372),(((6532-39)+399)+175)while true do if bt<=5019 then if bt>4188 then if bt==5019 and bu==7654 then break end else if bt==4188 and bu==6094 then if(1==1)and not(bt==4188 and bu==6094)then while true do end end for bv=j,h,-1 do s=s-1;bs[s]=e[bv];end;bt,bu=(((9090+156)-260)-276),(((3275+32)-107)-309)end end elseif bt>=5019 then if bt>=7636 then if bt>7636 then if bt==8710 and bu==2891 then return bs;end else if bt==7636 and bu==7067 then bs=bs or e;bt,bu=(((5087+233)+369)-214),(((8352+318)-327)+326)end end else if bt==5475 and bu==8669 then if(6383*6383-1256*1256==(6383-1256)*(6383+1256))and not(bt==5475 and bu==8669)then while true do end end s=s+j;bt,bu=(((5025-74)-378)-385),(((5748-195)+277)+264)end end end end end bq,br=(((6993+49)+211)-248),(((5622-337)-193)+49)end end else if bq==4830 and br==7418 then bk=nil bq,br=(((8735+75)-59)+147),(((6469+12)-245)+28)end end elseif bq<=6185 then if bq<=5479 then if bq==5479 and br==8266 then bi=function()local e,h,j,l j,l=(((7807+272)+262)+68),(((1446+285)-80)-194)while true do if j<=809 then if j==740 then if j==740 and l==364 then break end else if j==809 and l==1359 then return((h*256)+e);end end elseif j>=809 then if j~=8409 then if j==4071 and l==1042 then y=y+2;j,l=(((1338-244)-103)-182),(((1707-375)-81)+108)end else if j==8409 and l==1457 then e,h=b(x,y,y+1)j,l=(((4541-229)-78)-163),(((461+338)-58)+301)end end end end end;bq,br=(((1764+170)-173)-225),(((6176+248)+383)-314)end else if bq>5482 then if bq==6185 and br==6002 then r=m and m.rshift or function(e,h)local j,l j,l=(((6117+315)-336)+59),(((928-135)-358)+132)while true do if j<=3622 then if j==3622 and l==3532 then return f(e%n/2^h)end elseif j>=3622 then if j~=6155 then if j==4919 and l==5809 then break end else if j==6155 and l==567 then if h<0 then return q(e,-h)end j,l=(((3503+203)-392)+308),(((3290+303)+327)-388)end end end end end;bq,br=(((8846-1)+271)-366),(((2756-319)+356)-240)end else if bq==5482 and br==7611 then if((5979*(5979-1))%2==0)and not(bq==5482 and br==7611)then while true do end end bg=nil bq,br=(((7312+60)+397)-134),(((7059-316)-96)-203)end end end elseif bq<=6934 then if bq>=6899 then if bq>6899 then if bq==6934 and br==2838 then bh=function()local e,h,j,l,s,bg s,bg=(((5459-212)+176)+123),(((-506+41)+397)+384)while true do if s<=3740 then if s==3740 and bg==595 then y=y+4;s,bg=(((7185+61)-293)+127),(((6847+195)+54)+311)end elseif s<=5546 then if s==5546 and bg==316 then if((7204*(7204-1))%2==0)and not(s==5546 and bg==316)then while true do end end e,h,j,l=b(x,y,y+3)s,bg=(((3297+40)+119)+284),(((339-293)+271)+278)end elseif s<=7080 then if s==7080 and bg==7407 then return((l*16777216)+(j*65536)+(h*256)+e);end else if s==8899 and bg==774 then break end end end end;bq,br=(((3323+192)+217)-164),(((8900-27)-366)+126)end elseif bq>=6899 then if bq==6899 and br==135 then return bp();end end else if bq==6524 and br==2548 then if(7038*7038-617*617==(7038-617)*(7038+617))and not(bq==6524 and br==2548)then while true do end end bl=nil bq,br=(((9213-357)-201)+107),(((2612+323)+173)-306)end end elseif bq<=7105 then if bq>=7039 then if bq==7105 then if bq==7105 and br==842 then n=2^32 bq,br=(((3839+373)+50)+392),(((4255-189)+28)+331)end elseif bq~=7105 then if bq==7039 and br==8343 then y=1 bq,br=(((2310+295)+65)+398),(((2802-374)+167)-331)end end else if bq==7005 and br==5141 then m=bit or bit32 bq,br=(((6776+302)+284)-257),(((1377-367)-293)+125)end end end end elseif bq<=4830 then if bq<=1730 then if bq<=592 then if bq>=407 then if bq==407 then if bq==407 and br==4378 then if((1127*(1127-1))%2==0)and not(bq==407 and br==4378)then while true do end end bn=function(e,h,j,...)local l=(e[3157]);local n=e[5884];local s=e[7191];local s=e[4423];local s=e[3367];local d=d({},h);return function(...)local d=t(e[8785]);local c=c('#',...)-1 local e=n+1 local e,h=bm(...);local h={...};local h=1;local bg=-1;for bl=0,c do if bl<=n then d[bl]=e[bl+1];end;end;local c,e while true do c=l[h];e=c[410];if e<=3 then if e<=0 then do return end;elseif e<=1 then d[c[3751]]=s[c[5973]];elseif e<=2 then d[c[3751]]=j[s[c[5973]]];else h=c[5973];end else if e<=5 then if e~=5 then local j,l=d[c[5973]],c[3751];do local j,n=j,j[d[c[6870]]]d[l+1]=j d[l]=n end else local j=c[3751];local l=j+c[5973]-1;local l={d[j](a(d,j+1,l))};bg=j+#l-1;for n=1,#l do d[j+n-1]=l[n];end;end elseif e>=5 then if e>6 then d[c[3751]]();else local c=c[3751]d[c]=d[c](a(d,c+1,bg))end end end h=h+1;end;end;end bq,br=(((1666-27)+52)-254),(((7678+142)+153)+124)end else if bq==592 and br==1611 then be=function()local c,d,e d,e=(((8398-392)+75)-251),(((8324+274)+383)-43)while true do if d>=2675 then if d<=2675 then if d==2675 and e==6503 then return c;end else if d~=7830 then if d==6787 and e==3036 then if(1==1)and not(d==6787 and e==3036)then while true do end end c=b(x,y,y);d,e=(((2456+266)-278)-245),(((4586-122)+108)+108)end else if d==7830 and e==8938 then c=0 d,e=(((6941-75)-149)+70),(((3431+182)-297)-280)end end end else if d==1578 then if d==1578 and e==3752 then break end else if d==2199 and e==4680 then y=y+1;d,e=(((2725+302)+14)-366),(((6680-269)+313)-221)end end end end end;bq,br=(((7704+273)+12)-97),(((4976-397)-150)-46)end end else if bq==60 and br==7354 then x=w([==[W<3,#5S2iRWW]h[J4]mG.6n^eE7t?0!<MF[JK#I<3XnWX%LE"<Ub)kJ,mg@j%A\mlUa$GH@hPSK';RN#Ui$pC9bmkO$dstAK&hWTArt;[OKNehepe6A5Y)h[868/L-Ue<!,D7!KdTdE:Ll$WqdOZ*\[MDca(4r%aWBH3E(t.mjdL$j>P];6ldet%M%h7bY%;D(:l+@I>bmgZF%;?lD;0#o$a6@\>]L1u,6]c$qjJ9NP)`qt%-_qOd>HP<if@8!G'mtf!MT&Q(K&V"0-.MRiS!m58]i`X0dNgi<C.`0J>@EFn\n\aS0\=iO\N<+.5ph5LaGB2F!LZ5#Bg@2`#6k_>##5YuZnl(i5m(($E&,3/Ub+q<(3Krm+OFs,4OEr?!.k^=0Yfr0!"qOr)o*_9*A@IZqg`EHLNNXe!7EbJ[tIE`$m;JLkWo6JJccFS[/q42*7YNQ!)aqID#k&qZj#OYOH%$UJdOaE!NQbh!uQP&ck)uc!=#2"TG_kT(kAu1J0%lQ!',QH5d(]==])bq,br=(((7175-283)+40)+107),(((9009-97)-371)-198)end end elseif bq<=1170 then if bq>=1078 then if bq==1078 then if bq==1078 and br==7199 then bc=function()local c,d,e d,e=(((4284-389)+178)+343),(((9017-143)-34)-115)while true do if d<=1689 then if d~=1689 then if d==351 and e==8726 then for h=0,1 do c=p(c,q(b(x,y,y),8*h));y=y+1;end;d,e=(((1401+157)-167)+298),(((8782+362)-374)-194)end elseif d==1689 then if d==1689 and e==8576 then return c;end end elseif d>=1689 then if d>4416 then if d==8246 and e==7539 then break end else if d==4416 and e==8725 then c=0 d,e=(((-205+232)+273)+51),(((9109-110)-15)-258)end end end end end;bq,br=(((7179+117)+285)-86),(((4656-347)-296)-132)end else if bq==1170 and br==6111 then t=table.create or function(c)return{a({},1,c)};end bq,br=(((2002-63)+384)+66),(((659+20)+387)-282)end end else if bq==713 and br==7642 then bd=function()local a,c,d c,d=(((2248+62)+266)+29),(((2042+35)+300)-242)while true do if c<=5557 then if c<5557 then if c==2605 and d==2135 then a=0 c,d=(((5837-146)-14)-120),(((8413-58)-376)-383)end else if c==5557 and d==7596 then a=p(a,q(b(x,y,y),8));c,d=(((6348-163)+142)+24),(((4174-242)-321)-247)end end else if c>=8126 then if c>8126 then if c==8780 and d==5820 then return a;end elseif c>=8126 then if c==8126 and d==5457 then break end end else if c==6351 and d==3364 then y=y+1;c,d=(((8894+6)+98)-218),(((5586+217)-164)+181)end end end end end;bq,br=(((8621-125)+47)-244),(((1803+131)-346)+86)end end elseif bq<=1536 then if bq<=1302 then if bq==1302 and br==8248 then w=function(a)local c={};local a={[1]=v(a),[2]=1,[3]=0,[4]=256};local function d()if a[4]>128 then a[3]=b(a[1],a[2]);a[2]=a[2]+1;a[4]=1;end;local e=a[4];a[4]=a[4]*2;if a[3]<e then return 0;end;return f(a[3]/e)%2;end;local function a(e)local h=0;if e>0 then for j=0,e-1 do if d()==1 then h=h+2^j;end;end;end;return h;end;local function e()local h=0;while d()==0 do h=h+1;end;local j=1;for l=1,h do j=j*2+d();end;return j;end;local function h()local j={};local function l(n,s)local t=j;for v=1,#n do local n=n[v];if not t[n]then t[n]={};end;t=t[n];end;t[c]=s;end;return j,l;end;local function j(l)local l=l;while true do l=l[d()];if l[c]then return l[c];end;end;end;local c=a(32);if c==0 then return"";end;local l=3;local h,n=h();local s=e();for t=1,s do local a=a(8);local s=e();local t={};for v=1,s do t[(#t)+1]=d();end;n(t,a);end;local a={};local n=0;while n<c do if d()==1 then local c=j(h);a[(#a)+1]=k(c);n=n+1;else local c=e();local d=e()+l-1;local c=n-c+1;for e=0,d-1 do a[(#a)+1]=a[c+e];end;n=n+d;end;end;return g(a);end bq,br=(((643-58)-259)-266),(((7935-377)-349)+145)end else if bq~=1536 then if bq==1437 and br==8097 then bo=bk()bq,br=(((1208-30)+270)+232),(((4414+295)+398)+78)end elseif bq==1536 then if bq==1536 and br==6493 then bj=nil bq,br=(((1913-55)-156)+56),(((7080+272)-7)-341)end end end else if bq<=1600 then if bq==1600 and br==7834 then bh=nil bq,br=(((6678+341)+275)-360),(((2350+370)+293)-175)end else if bq==1680 then if bq==1680 and br==5185 then bp=bn(bo,{},i())bq,br=(((6378+111)+375)+35),(((121+311)-327)+30)end else if bq==1730 and br==7493 then if(7385*7385-2140*2140==(7385-2140)*(7385+2140))and not(bq==1730 and br==7493)then while true do end end z=function()local a,c,d,e d,e=(((7110+12)+77)+42),(((5899-3)+110)-37)while true do if d<=3225 then if d>=1743 then if d>1743 then if d==3225 and e==5988 then for g=0,3 do local h=b(x,y);a=p(a,q(h,8*g));y=y+1;end;d,e=(((821+333)+269)+320),(((3335-380)-370)+253)end else if d==1743 and e==2838 then for g=0,3 do local h=b(x,y);c=p(c,q(h,8*g));y=y+1;end;d,e=(((3767-37)+27)+365),(((5231-261)+375)+183)end end else if d==169 and e==1262 then c=0 d,e=(((3712-385)-250)+148),(((5876-170)+257)+25)end end elseif d>=3225 then if d<=4122 then if d==4122 and e==5528 then if(1==1)and not(d==4122 and e==5528)then while true do end end return c*4294967296+a;end else if d>7241 then if d==7419 and e==6126 then break end else if d==7241 and e==5969 then a=0 d,e=(((458-216)+183)-256),(((947+78)+37)+200)end end end end end end;bq,br=(((2379-4)+318)+365),(((2686+353)+172)+145)end end end end else if bq>=3568 then if bq<=3592 then if bq<=3568 then if bq==3568 and br==8633 then bi=nil bq,br=(((5204+285)+236)-246),(((8676-389)+343)-364)end else if bq<3592 then if bq==3588 and br==3636 then ba=function()local a,c,d c,d=(((4345-253)-226)+155),(((3463-190)+164)-306)while true do if c<=4021 then if c>1819 then if c==4021 and d==3131 then if(1==1)and not(c==4021 and d==3131)then while true do end end a=0 c,d=(((7745-118)-32)-336),(((3614+365)+20)-340)end else if c==1819 and d==7816 then return a;end end else if c==7259 then if c==7259 and d==3659 then for e=0,3 do a=p(a,q(b(x,y,y),8*e));y=y+1;end;c,d=(((1978-349)+89)+101),(((7418+176)-11)+233)end else if c==8895 and d==374 then break end end end end end;bq,br=(((4446+368)-346)-246),(((1426-122)+163)-369)end else if bq==3592 and br==4359 then bf=function()local a,c,d,e,g,h,i,j,k,l,n,s,t s,t=(((8295+209)+186)-314),(((6392+77)+310)+190)while true do if s<=1574 then if s<1574 then if s==1354 and t==1263 then y=y+8;s,t=(((1263+123)-73)+261),(((7102-142)-48)+340)end else if s==1574 and t==7252 then k=j>127 and-1 or 1 s,t=(((5611-82)-327)-246),(((4833+349)-50)+299)end end elseif s<=3178 then if s<3178 then if s==2952 and t==6567 then if((5813*(5813-1))%2==0)and not(s==2952 and t==6567)then while true do end end if l==0 then if n==0 then return k*0;else return k*n*2^(-1022-52);end;elseif l==2047 then if n==0 then return k*(1/0);else return 0/0;end;end;s,t=(((8223-14)+383)+98),(((6546+178)+21)+265)end elseif s<=3178 then if s==3178 and t==8918 then n=((i%16)*2^48+h*2^40+g*2^32+e*2^24+d*2^16+c*2^8+a)s,t=(((2928-55)-251)+330),(((6669-39)+149)-212)end end elseif s<=4956 then if s>4172 then if s==4956 and t==5431 then l=(j%128)*16+f(i/16)s,t=(((2338+291)+354)+195),(((9179-266)-254)+259)end else if s==4172 and t==6231 then return k*n*2^(l-1023-52);end end else if s<=8376 then if s==8376 and t==6969 then a,c,d,e,g,h,i,j=b(x,y,y+7)s,t=(((1077-65)-35)+377),(((1504+109)-19)-331)end elseif s>=8376 then if s==8424 then if s==8424 and t==65 then break end else if s==8690 and t==7010 then n=n+2^52;s,t=(((4165-75)-144)+226),(((6418+152)-164)-175)end end end end end end;bq,br=(((4986+350)+118)+28),(((7744-99)-224)+190)end end end else if bq>=4395 then if bq==4395 then if bq==4395 and br==4848 then r=nil bq,br=(((7324-326)+359)+299),(((351+59)+241)-28)end else if bq==4654 and br==4425 then o=m and m.bxor or function(a,c)local d,e,g e,g=(((7921-77)-22)-101),(((-141+249)+148)+167)while true do if e>=7409 then if e~=7721 then if e==7409 and g==1650 then break end elseif e==7721 then if e==7721 and g==423 then d=0 e,g=(((1491-202)-90)+183),(((5103-193)+382)-196)end end else if e<7070 then if e==1382 and g==5096 then for h=0,31 do local i=a/2+c/2;if i~=f(i)then d=d+2^h;end;a=f(a/2);c=f(c/2);end;e,g=(((6895-16)-185)+376),(((1430-238)+291)-222)end else if e==7070 and g==1261 then return d;end end end end end bq,br=(((1543+163)+277)+46),(((6839-175)+100)-123)end end else if bq==4222 and br==1098 then bb=nil bq,br=(((3393+299)-304)-366),(((8710-341)-333)+100)end end end else if bq<=2389 then if bq<=1758 then if bq==1758 and br==7004 then if((3492*(3492-1))%2==0)and not(bq==1758 and br==7004)then while true do end end bj=function()local a,c,d,e d,e=(((4665-41)-260)+201),(((8316-249)-377)-319)while true do if d<=4565 then if d>1075 then if d==4565 and e==7371 then a=bh()d,e=(((1127+121)-170)-3),(((8018+163)+305)-145)end else if d==1075 and e==8341 then c=bh()d,e=(((4937+293)-244)-103),(((7525+351)+279)+163)end end else if d<=4883 then if d==4883 and e==8318 then if c==0 then return a;elseif(c>=2147483648)then c=c-4294967296;end;d,e=(((6552+127)-354)+142),(((7724+160)+280)-96)end else if d==5299 then if d==5299 and e==1308 then break end else if d==6467 and e==8068 then return c*4294967296+a;end end end end end end;bq,br=(((4385+327)+298)-180),(((7815+156)-207)-346)end else if bq==2389 then if bq==2389 and br==784 then u=setfenv bq,br=(((7928+341)-241)+173),(((5511-159)+67)-300)end elseif bq~=2389 then if bq==2029 and br==6641 then p=m and m.bor or function(a,c)local d,e,g,h g,h=(((8965-33)-214)+200),(((6631+170)+160)+114)while true do if g>=5846 then if g>=8800 then if g~=8918 then if g==8800 and h==3898 then return d;end elseif g==8918 then if g==8918 and h==7075 then if(1493*1493-1680*1680==(1493-1680)*(1493+1680))and not(g==8918 and h==7075)then while true do end end d=0 g,h=(((5226+146)-372)-108),(((8586-171)+235)-53)end end else if g==5846 and h==6123 then while a>0 or c>0 do local i=a%2;local j=c%2;if i==1 or j==1 then d=d+e;end;a=f(a/2);c=f(c/2);e=e*2;end;g,h=(((8854+257)+29)-340),(((3885+370)-186)-171)end end elseif g<=5846 then if g==4892 then if g==4892 and h==8597 then e=1 g,h=(((5942-83)+257)-270),(((5892-110)-1)+342)end elseif g~=4892 then if g==4022 and h==7452 then break end end end end end bq,br=(((7428-290)-75)+375),(((5650-322)-380)-75)end end end else if bq>=3058 then if bq>3058 then if bq==3068 and br==2264 then z=nil bq,br=(((1813-206)-77)+200),(((7921-332)+36)-132)end elseif bq>=3058 then if bq==3058 and br==3356 then ba=nil bq,br=(((3672-134)-325)+375),(((3738-86)+94)-110)end end else if bq==3022 and br==8136 then if((9649*(9649-1))%2==0)and not(bq==3022 and br==8136)then while true do end end bb=function()local a,c,d c,d=(((1729-174)-145)-54),(((7+72)-94)+108)while true do if c>=1872 then if c<4226 then if c==1872 and d==4659 then for e=0,2 do a=p(a,q(b(x,y,y),8*e));y=y+1;end;c,d=(((4359+133)-169)-97),(((2642+299)-107)-237)end else if c==4226 and d==2597 then return a;end end else if c<1356 then if c==612 and d==5419 then break end else if c==1356 and d==93 then a=0 c,d=(((1977-236)+67)+64),(((4108-174)+342)+383)end end end end end;bq,br=(((8642+384)+291)-377),(((5336-279)+51)-140)end end end end end end end end)(string.match,(table.unpack or unpack),string.byte,select,setmetatable,next,table.insert,coroutine.yield,math.floor,table.concat,math.min,error,(getfenv or function()return _ENV;end),coroutine.wrap,next,(table.pack or function(...)return{...};end),tonumber,string.len,string.sub,string.gsub,PRIME_CHECKER_HERE,string.char,string.rep);
