
--[[

8888888                          888888b.                                       d888   
  888                            888  "88b                                     d8888   
  888                            888  .88P                                       888   
  888   888d888 .d88b.  88888b.  8888888K.  888d888 .d88b.  888  888  888        888   
  888   888P"  d88""88b 888 "88b 888  "Y88b 888P"  d8P  Y8b 888  888  888        888   
  888   888    888  888 888  888 888    888 888    88888888 888  888  888        888   
  888   888    Y88..88P 888  888 888   d88P 888    Y8b.     Y88b 888 d88P        888   
8888888 888     "Y88P"  888  888 8888888P"  888     "Y8888   "Y8888888P"       8888888 
                                                                                                                                                                           
]] 
return(function(a,a,b,c,d,e,e,f,f,g,h,i,i,j,j,j,j,j,j,k,k,k,l)local l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp local bq,br,bs=(((1655-779)+118)-239),(((3978+831)-711)+213),1 local bt={[755]=function()if br==4311 then l=table and table.move or function(bt,bu,bv,bw,bx)bx=bx or bt;bw=bw+bv;for by=bv,bu,-1 do bw=bw-1;bx[bw]=bt[by];end;return bx;end bq,br,bs=(((3254-892)+238)+738),(((7638-179)-313)+17),(3338+7163)return true else return false end end,[3338]=function()if br==7163 then m=bit or bit32 bq,br,bs=(((3671-125)-473)-445),(((8262-713)-245)+390),(2628+7694)return true else return false end end,[2628]=function()if br==7694 then n=2^32 bq,br,bs=(((3390+644)+671)-228),(((9604-468)-657)-106),(4477+8373)return true else return false end end,[4477]=function()if br==8373 then o=m and m.bxor or function(bt,bu)local bv=0;for bw=0,31 do local bx=bt/2+bu/2;if bx~=f(bx)then bv=bv+2^bw;end;bt=f(bt/2);bu=f(bu/2);end;return bv;end bq,br,bs=(((4754+197)-189)-287),(((4482+251)-765)-822),(4475+3146)return true else return false end end,[4475]=function()if br==3146 then p=m and m.bor or function(bt,bu)local bv=0;local bw=1;while bt>0 or bu>0 do local bx=bt%2;local by=bu%2;if bx==1 or by==1 then bv=bv+bw;end;bt=f(bt/2);bu=f(bu/2);bw=bw*2;end;return bv;end bq,br,bs=(((8679+292)-155)-647),(((7565+447)+373)-368),(8169+8017)return true else return false end end,[8169]=function()if br==8017 then bq,br,bs=(((4159+426)-552)-475),(((2449-512)+435)+676),(3558+3048)return true else return false end end,[3558]=function()if br==3048 then bq,br,bs=(((118-410)-267)+664),(((6921-336)+553)+786),(105+7924)return true else return false end end,[105]=function()if br==7924 then q=m and m.lshift or function(bt,bu)if bu<0 then return r(bt,-bu)end return(bt*2^bu)%n;end;bq,br,bs=(((6289+653)-422)-454),(((5012+829)-300)+624),(6066+6165)return true else return false end end,[6066]=function()if br==6165 then r=m and m.rshift or function(bt,bu)if bu<0 then return q(bt,-bu)end return f(bt%n/2^bu)end;bq,br,bs=(((3915+444)+170)-430),(((2122-523)+892)-810),(4099+1681)return true else return false end end,[4099]=function()if br==1681 then s=m and m.band or function(bt,bu)local bv=0;local bw=1;while bt>0 and bu>0 do local bx=bt%2;local by=bu%2;if bx==1 and by==1 then bv=bv+bw;end;bt=f(bt/2);bu=f(bu/2);bw=bw*2;end;return bv;end bq,br,bs=(((-529-313)+886)+393),(((-509+275)-127)+585),(437+224)return true else return false end end,[437]=function()if br==224 then t=table.create or function(bt)return{a({},1,bt)};end bq,br,bs=(((4743-875)+606)+623),(((935+509)-720)+794),(5097+1518)return true else return false end end,[5097]=function()if br==1518 then u=setfenv bq,br,bs=(((1924+887)-6)+82),(((5304-84)-562)+364),(2887+5022)return true else return false end end,[2887]=function()if br==5022 then v=function(bt)local bu=33;local bv=85;local bw={};local function bx(by)local bz=0;for ca=1,#by do local by=b(by,ca);bz=bz*bv+(by-bu);end;local bu={};for bv=3,0,-1 do bu[(#bu)+1]=k(s(r(bz,bv*8),255));end;return g(bu);end;local bu=1;while bu<=(#bt)do local bv=h(5,(#bt)-bu+1);local bt=j(bt,bu,bu+bv-1);if#bt<5 then for by=(#bt)+1,5 do bt=bt..k(117);end;end;local bt=bx(bt);if bv<5 then bt=j(bt,1,bv-1);end;e(bw,bt);bu=bu+5;end;return g(bw);end bq,br,bs=(((7672-46)-710)-634),(((45+488)+874)+592),(6282+1999)return true else return false end end,[6282]=function()if br==1999 then w=function(bt)local bu={};local bt={[1]=v(bt),[2]=1,[3]=0,[4]=256};local function bv()if bt[4]>128 then bt[3]=b(bt[1],bt[2]);bt[2]=bt[2]+1;bt[4]=1;end;local bw=bt[4];bt[4]=bt[4]*2;if bt[3]<bw then return 0;end;return f(bt[3]/bw)%2;end;local function bt(bw)local bx=0;if bw>0 then for by=0,bw-1 do if bv()==1 then bx=bx+2^by;end;end;end;return bx;end;local function bw()local bx=0;while bv()==0 do bx=bx+1;end;local by=1;for bz=1,bx do by=by*2+bv();end;return by;end;local function bx()local by={};local function bz(ca,cb)local cc=by;for cd=1,#ca do local ca=ca[cd];if not cc[ca]then cc[ca]={};end;cc=cc[ca];end;cc[bu]=cb;end;return by,bz;end;local function by(bz)local bz=bz;while true do bz=bz[bv()];if bz[bu]then return bz[bu];end;end;end;local bu=bt(32);if bu==0 then return"";end;local bz=3;local bx,ca=bx();local cb=bw();for cc=1,cb do local bt=bt(8);local cb=bw();local cc={};for cd=1,cb do cc[(#cc)+1]=bv();end;ca(cc,bt);end;local bt={};local ca=0;while ca<bu do if bv()==1 then local bu=by(bx);bt[(#bt)+1]=k(bu);ca=ca+1;else local bu=bw();local bv=bw()+bz-1;local bu=ca-bu+1;for bw=0,bv-1 do bt[(#bt)+1]=bt[bu+bw];end;ca=ca+bv;end;end;return g(bt);end bq,br,bs=(((2862+826)+767)-255),(((7290-423)-241)+802),(4200+7428)return true else return false end end,[4200]=function()if br==7428 then x=w([==[q#LHqTE@0(J,o<R:dVr\"l*h-Pm7To"GEEL6669G7tQh%6*RsDA6tY'K95alE!@IFM@dWpS;2b/@\VE[_=`JC^-[Wh+h5DqMBPC033.umAdGh$/k/2fVBHZ+&;k<1!B5\L)aXml\T6Iia*i&ohBCtN&/(G]E)PN`jXZXS=ab"6Kau)Z;]H0U5(B7_mH/!.cdrbD?eK2%)uJ&W[M!.\[p.,"Q.KA&GE/EJr`H=2k@&WJBS:8b26oY?O9mTXR"Zph"qX`8"p,/)_Cc-'+97W8(k;oiBts]O)UO$<$r?uY-&4nk!u(as35>e%#.QgpZ3.&icNu9*@R)L]==])bq,br,bs=(((-273+80)+117)+736),(((7807-265)+59)+663),(660+8264)return true else return false end end,[660]=function()if br==8264 then y=1 bq,br,bs=(((6501-611)-142)-813),(((3833-81)+603)+408),(4935+4763)return true else return false end end,[4935]=function()if br==4763 then bq,br,bs=(((174+545)+803)-361),(((7498+871)-463)+193),(1161+8099)return true else return false end end,[1161]=function()if br==8099 then z=function()local bt=0;local bu=0;for bv=0,3 do local bw=b(x,y);bt=p(bt,q(bw,8*bv));y=y+1;end;for bv=0,3 do local bw=b(x,y);bu=p(bu,q(bw,8*bv));y=y+1;end;return bu*4294967296+bt;end;bq,br,bs=(((4006+492)+600)+349),(((265-625)+262)+219),(5447+121)return true else return false end end,[5447]=function()if br==121 then bq,br,bs=(((2432+184)+76)+222),(((1107-389)-181)-252),(2914+285)return true else return false end end,[2914]=function()if br==285 then ba=function()local bt=0;for bu=0,3 do bt=p(bt,q(b(x,y,y),8*bu));y=y+1;end;return bt;end;bq,br,bs=(((2117-372)+87)-176),(((2170-64)-703)-375),(1656+1028)return true else return false end end,[1656]=function()if br==1028 then bq,br,bs=(((2023-244)-260)+689),(((8738-295)-251)+345),(2208+8537)return true else return false end end,[2208]=function()if br==8537 then bb=function()local bt=0;for bu=0,2 do bt=p(bt,q(b(x,y,y),8*bu));y=y+1;end;return bt;end;bq,br,bs=(((8122+605)-182)+118),(((8288-19)+195)+58),(8663+8522)return true else return false end end,[8663]=function()if br==8522 then bq,br,bs=(((5640+364)-519)+120),(((1438+851)+373)-284),(5605+2378)return true else return false end end,[5605]=function()if br==2378 then bc=function()local bt=0;for bu=0,1 do bt=p(bt,q(b(x,y,y),8*bu));y=y+1;end;return bt;end;bq,br,bs=(((5804+71)-784)+122),(((583+871)+810)+665),(5213+2929)return true else return false end end,[5213]=function()if br==2929 then bq,br,bs=(((2300-488)+152)+667),(((5360-241)-650)+181),(2631+4650)return true else return false end end,[2631]=function()if br==4650 then bd=function()local bt=0;bt=p(bt,q(b(x,y,y),8));y=y+1;return bt;end;bq,br,bs=(((7637+84)+294)-432),(((6880+577)+693)-623),(7583+7527)return true else return false end end,[7583]=function()if br==7527 then bq,br,bs=(((6468+151)+341)+478),(((5754-688)-786)-157),(7438+4123)return true else return false end end,[7438]=function()if br==4123 then be=function()local bt=0;bt=b(x,y,y);y=y+1;return bt;end;bq,br,bs=(((6262+474)+801)-494),(((8389-692)-28)-123),(7043+7546)return true else return false end end,[7043]=function()if br==7546 then bq,br,bs=(((5469+109)-548)-895),(((2769-866)+450)-866),(4135+1487)return true else return false end end,[4135]=function()if br==1487 then bf=function()local bt,bu,bv,bw,bx,by,bz,ca=b(x,y,y+7)y=y+8;local cb=ca>127 and-1 or 1 local ca=(ca%128)*16+f(bz/16)local bt=((bz%16)*2^48+by*2^40+bx*2^32+bw*2^24+bv*2^16+bu*2^8+bt)if ca==0 then if bt==0 then return cb*0;else return cb*bt*2^(-1022-52);end;elseif ca==2047 then if bt==0 then return cb*(1/0);else return 0/0;end;end;bt=bt+2^52;return cb*bt*2^(ca-1023-52);end;bq,br,bs=(((-766+855)-625)+758),(((7070+501)-822)-63),(222+6686)return true else return false end end,[222]=function()if br==6686 then bq,br,bs=(((260-318)-33)+215),(((3442-357)+855)-266),(124+3674)return true else return false end end,[124]=function()if br==3674 then bg=function()local bt=0 local bu=1 repeat local bv=b(x,y,y)bt=bt+(bv>127 and bv-128 or bv)*bu bu=bu*128 y=y+1 until(bv<128)return bt end bq,br,bs=(((7677-59)+582)-572),(((5411+7)-214)+426),(7628+5630)return true else return false end end,[7628]=function()if br==5630 then bq,br,bs=(((5459-113)+90)-427),(((3812+520)+3)+612),(5009+4947)return true else return false end end,[5009]=function()if br==4947 then bh=function()local bt,bu,bv,bw=b(x,y,y+3);y=y+4;return((bw*16777216)+(bv*65536)+(bu*256)+bt);end;bq,br,bs=(((4439+541)+385)-861),(((4396-269)+530)+87),(4504+4744)return true else return false end end,[4504]=function()if br==4744 then bq,br,bs=(((7737+186)-63)-531),(((3743+730)+145)-382),(7329+4236)return true else return false end end,[7329]=function()if br==4236 then bi=function()local bt,bu=b(x,y,y+1);y=y+2;return((bu*256)+bt);end;bq,br,bs=(((58+1)+371)-141),(((-974+191)+846)+615),(289+678)return true else return false end end,[289]=function()if br==678 then bq,br,bs=(((3968-215)+419)-266),(((6675+861)-778)-592),(3906+6166)return true else return false end end,[3906]=function()if br==6166 then bj=function()local bt=bh();local bu=bh();if bu==0 then return bt;elseif(bu>=2147483648)then bu=bu-4294967296;end;return bu*4294967296+bt;end;bq,br,bs=(((2193-41)-145)+419),(((7750-203)-771)-163),(2426+6613)return true else return false end end,[2426]=function()if br==6613 then bq,br,bs=(((8124+504)+645)-802),(((5455+883)+784)-733),(8471+6389)return true else return false end end,[8471]=function()if br==6389 then bk=function()local bt={[2901]={},[5536]={},[7163]={},[489]={},[8983]={},[4942]={},};local bu=bg();local bv={};for bw=0,bu-1 do local bu=be();if bu==0 then local bx=be();if bx==0 then local bx=bg();local by=j(x,y,y+bx-1);y=y+bx;bv[bw]=by;end;elseif bu==1 then bv[bw]=bj();elseif bu==2 then bv[bw]=z();elseif bu==3 then bv[bw]=bf();elseif bu==4 then local bx=bf();if bx==f(bx)then bv[bw]=f(bx)else bv[bw]=bx end;elseif bu==5 then bv[bw]=be()==1;else bv[bw]=nil;end;end;bt[5536]=bv;local bu=bg();local bv={};for bw=1,bu do local bu={};bu[3831]=bg();local bx=be()==1;local by=be()==1;local bz=be()==1;local ca=be()==0;if ca then bu[2369]=bh();bu[5220]=bh();bu[6513]=bh();bu[617]=bh();bu[8950]=bh();else local ca=bi();local cb={};local cc={};local cd={};local ce={};local cf={};for cg=0,ca-1 do cb[cg]=bh();cc[cg]=bh();cd[cg]=bh();ce[cg]=bh();cf[cg]=bh();end;bu[2369]=cb;bu[5220]=cc;bu[6513]=cd;bu[617]=ce;bu[8950]=cf;end bu[1014]=bh();bu[5101]=bh();bu[1714]=bh();bu[4309]=bh();bu[7830]=bh();if be()==1 then local ca=bg();local cb={};for cc=1,ca do local ca=bg()local cc,cd={},{}for ce=1,ca do cc[ce]=bh()end for ce=1,ca do cd[ce]=bh()end cb={ca,cc,cd}end;bu[5678]=cb;end;if be()==1 then local ca=bg();local cb={};for cc=1,ca do local ca=bg()local cc,cd={},{}for ce=1,ca do cc[ce]=bh()end for ce=1,ca do cd[ce]=bh()end cb={ca,cc,cd}end;bu[4535]=cb;end;if be()==1 then local ca=bg();local cb={};for cc=1,ca do local ca=bg()local cc={}for cd=1,ca do cc[cd]=bh()end cb={ca,cc}end;bu[8868]=cb;end;bu[6175]=bx;bu[4176]=by;bu[4964]=bz;bu[1477]=bv[bw-1];bv[bw]=bu;end;bt[2901]=bv;local bu=be()~=0;if bu then local bu=bg()local bv={}for bw=1,bu do local bu=be()~=0 local bu=bu and 0 or 1 local bw=bh()e(bv,{bu,bw})end bt[5017]=bv;end;local bu=bg()local bv={}for bw=1,bu do local bu=be()~=0 local bu=bu and 0 or 1 local bw=bh()e(bv,{bu,bw})end bt[4942]=bv bt[7163]=be();bt[8983]=be()==1;bt[2710]=bg();for bu=1,bg()do bt[489][bu-1]=bk();end;return bt;end;bq,br,bs=(((6365-689)-35)+175),(((2589+830)+469)+358),(5816+4246)return true else return false end end,[5816]=function()if br==4246 then bq,br,bs=(((7299-701)+418)+752),(((3979+794)-320)+262),(7768+4715)return true else return false end end,[7768]=function()if br==4715 then bl=function(bt)local bu=1;while bu<=#bt do local bv=bt[bu];local bw=bv[2369];local bx=bv[5220];local by=bv[6513];local bz=bv[617];local ca=bv[8950];local cb=bv[1014];if cb>4 then if cb==bv[5101]then bw=o(bw,ca);elseif cb==bv[1714]then bx=o(bx,ca);elseif cb==bv[4309]then by=o(by,ca);elseif cb==bv[7830]then bz=o(bz,ca);end;cb=0;end;bu=bu+1;end;return bt;end;bq,br,bs=(((2311-204)+262)-329),(((7052-791)+634)-299),(2040+6596)return true else return false end end,[2040]=function()if br==6596 then bm=function(...)return{...},c('#',...)end bq,br,bs=(((8043+462)-896)+593),(((2799+856)+758)+258),(8202+4671)return true else return false end end,[8202]=function()if br==4671 then bn=function(bt,bu,bv,...)local bw=(bt[2901]);local bx=bt[7163];local by=bt[8983];local by=bt[489];local by=bt[5536];local bu=d({},bu);return function(...)local bt=t(bt[2710]);local bu=c('#',...)-1 local bz=bx+1 local bz,ca=bm(...);local ca={...};local ca=1;local cb=-1;for cc=0,bu do if cc<=bx then bt[cc]=bz[cc+1];end;end;local bu,bx while true do bu=bw[ca];bx=bu[3831];if bx<=0 then local bw=bu[2369];local bz=bw+bu[5220]-1;local bz={bt[bw](a(bt,bw+1,bz))};cb=bw+#bz-1;for cc=1,#bz do bt[bw+cc-1]=bz[cc];end;elseif bx<=2 then if bx~=2 then bt[bu[2369]]();elseif bx==2 then local bw=bu[2369]bt[bw]=bt[bw](a(bt,bw+1,cb))end elseif bx<=4 then if bx>3 then do return end;elseif bx>=3 then local bw,bz=bt[bu[5220]],bu[2369];do local bw,cb=bw,bw[bt[bu[6513]]]bt[bz+1]=bw bt[bz]=cb end end else if bx>5 then bt[bu[2369]]=by[bu[5220]];else bt[bu[2369]]=bv[by[bu[5220]]];end end ca=ca+1;end;end;end bq,br,bs=(((4625+429)-108)+59),(((6277+369)-381)+75),(5005+6340)return true else return false end end,[5005]=function()if br==6340 then bo=bk()bq,br,bs=(((5147+887)+678)-135),(((2174+670)+358)-337),(6577+2865)return true else return false end end,[6577]=function()if br==2865 then bp=bn(bo,{},i())bq,br,bs=(((7378-27)+797)-178),(((2869-200)+353)+701),0 return true else return false end end,[6500]=function()return false end}while true do if bs%2==0 then if bq<=4477 then if bq<=2426 then if bq<=660 then if bq<=222 then if bq<=105 then if bq==105 then if br==7924 then q=m and m.lshift or function(bu,bv)if bv<0 then return r(bu,-bv)end return(bu*2^bv)%n;end;bq,br,bs=(((6486-718)-182)+480),(((6345-284)-203)+307),(6066+6165)else break end else break end else if bq<=124 then if bq==124 then if br==3674 then bg=function()local bu=0 local bv=1 repeat local bw=b(x,y,y)bu=bu+(bw>127 and bw-128 or bw)*bv bv=bv*128 y=y+1 until(bw<128)return bu end bq,br,bs=(((9140-805)-178)-529),(((4527+560)-27)+570),(7628+5630)else break end else break end else if bq==222 then if br==6686 then bq,br,bs=(((-702-509)+507)+828),(((4400-1)-731)+6),(124+3674)else break end else break end end end else if bq<=289 then if bq==289 then if br==678 then bq,br,bs=(((2947+5)+340)+614),(((5642+863)-624)+285),(3906+6166)else break end else break end else if bq<=437 then if bq==437 then if br==224 then t=table.create or function(bu)return{a({},1,bu)};end bq,br,bs=(((4260+740)+459)-362),(((2389-863)+241)-249),(5097+1518)else break end else break end else if bq==660 then if br==8264 then y=1 bq,br,bs=(((4337+355)+352)-109),(((5921-742)+384)-800),(4935+4763)else break end else break end end end end else if bq<=1656 then if bq<=755 then if bq==755 then if br==4311 then l=table and table.move or function(bu,bv,bw,bx,by)by=by or bu;bx=bx+bw;for bz=bw,bv,-1 do bx=bx-1;by[bx]=bu[bz];end;return by;end bq,br,bs=(((3685-780)-266)+699),(((7160-76)+648)-569),(3338+7163)else break end else break end else if bq<=1161 then if bq==1161 then if br==8099 then z=function()local l=0;local bu=0;for bv=0,3 do local bw=b(x,y);l=p(l,q(bw,8*bv));y=y+1;end;for bv=0,3 do local bw=b(x,y);bu=p(bu,q(bw,8*bv));y=y+1;end;return bu*4294967296+l;end;bq,br,bs=(((5715-462)+297)-103),(((-184+132)+267)-94),(5447+121)else break end else break end else if bq==1656 then if br==1028 then bq,br,bs=(((4091-588)-603)-692),(((8219+848)-36)-494),(2208+8537)else break end else break end end end else if bq<=2040 then if bq==2040 then if br==6596 then bm=function(...)return{...},c('#',...)end bq,br,bs=(((7455+648)+894)-795),(((5428-197)-298)-262),(8202+4671)else break end else break end else if bq<=2208 then if bq==2208 then if br==8537 then bb=function()local l=0;for bu=0,2 do l=p(l,q(b(x,y,y),8*bu));y=y+1;end;return l;end;bq,br,bs=(((7229+695)+158)+581),(((8200+629)+116)-423),(8663+8522)else break end else break end else if bq==2426 then if br==6613 then bq,br,bs=(((6703+661)+783)+324),(((7163+445)-447)-772),(8471+6389)else break end else break end end end end end else if bq<=3558 then if bq<=2887 then if bq<=2628 then if bq==2628 then if br==7694 then n=2^32 bq,br,bs=(((4138+83)-138)+394),(((9201+162)-314)-676),(4477+8373)else break end else break end else if bq<=2631 then if bq==2631 then if br==4650 then bd=function()local l=0;l=p(l,q(b(x,y,y),8));y=y+1;return l;end;bq,br,bs=(((6503+625)+197)+258),(((6874+185)-148)+616),(7583+7527)else break end else break end else if bq==2887 then if br==5022 then v=function(l)local bb=33;local bd=85;local bu={};local function bv(bw)local bx=0;for by=1,#bw do local bw=b(bw,by);bx=bx*bd+(bw-bb);end;local bb={};for bd=3,0,-1 do bb[(#bb)+1]=k(s(r(bx,bd*8),255));end;return g(bb);end;local bb=1;while bb<=(#l)do local h=h(5,(#l)-bb+1);local l=j(l,bb,bb+h-1);if#l<5 then for bd=(#l)+1,5 do l=l..k(117);end;end;local l=bv(l);if h<5 then l=j(l,1,h-1);end;e(bu,l);bb=bb+5;end;return g(bu);end bq,br,bs=(((5107+867)+54)+254),(((1822+207)+725)-755),(6282+1999)else break end else break end end end else if bq<=2914 then if bq==2914 then if br==285 then ba=function()local h=0;for l=0,3 do h=p(h,q(b(x,y,y),8*l));y=y+1;end;return h;end;bq,br,bs=(((1301-435)+217)+573),(((1449-341)-129)+49),(1656+1028)else break end else break end else if bq<=3338 then if bq==3338 then if br==7163 then m=bit or bit32 bq,br,bs=(((3056-680)+894)-642),(((9287-230)-491)-872),(2628+7694)else break end else break end else if bq==3558 then if br==3048 then bq,br,bs=(((843-530)-116)-92),(((6834-23)+633)+480),(105+7924)else break end else break end end end end else if bq<=4135 then if bq<=3906 then if bq==3906 then if br==6166 then bj=function()local h=bh();local l=bh();if l==0 then return h;elseif(l>=2147483648)then l=l-4294967296;end;return l*4294967296+h;end;bq,br,bs=(((3057-388)+544)-787),(((6876+72)-890)+555),(2426+6613)else break end else break end else if bq<=4099 then if bq==4099 then if br==1681 then s=m and m.band or function(h,l)local ba=0;local bb=1;while h>0 and l>0 do local bd=h%2;local bu=l%2;if bd==1 and bu==1 then ba=ba+bb;end;h=f(h/2);l=f(l/2);bb=bb*2;end;return ba;end bq,br,bs=(((161+783)-612)+105),(((146+48)+280)-250),(437+224)else break end else break end else if bq==4135 then if br==1487 then bf=function()local h,l,s,ba,bb,bd,bu,bv=b(x,y,y+7)y=y+8;local bw=bv>127 and-1 or 1 local bv=(bv%128)*16+f(bu/16)local h=((bu%16)*2^48+bd*2^40+bb*2^32+ba*2^24+s*2^16+l*2^8+h)if bv==0 then if h==0 then return bw*0;else return bw*h*2^(-1022-52);end;elseif bv==2047 then if h==0 then return bw*(1/0);else return 0/0;end;end;h=h+2^52;return bw*h*2^(bv-1023-52);end;bq,br,bs=(((2351-730)-662)-737),(((6246+478)-639)+601),(222+6686)else break end else break end end end else if bq<=4200 then if bq==4200 then if br==7428 then x=w([==[q#LHqTE@0(J,o<R:dVr\"l*h-Pm7To"GEEL6669G7tQh%6*RsDA6tY'K95alE!@IFM@dWpS;2b/@\VE[_=`JC^-[Wh+h5DqMBPC033.umAdGh$/k/2fVBHZ+&;k<1!B5\L)aXml\T6Iia*i&ohBCtN&/(G]E)PN`jXZXS=ab"6Kau)Z;]H0U5(B7_mH/!.cdrbD?eK2%)uJ&W[M!.\[p.,"Q.KA&GE/EJr`H=2k@&WJBS:8b26oY?O9mTXR"Zph"qX`8"p,/)_Cc-'+97W8(k;oiBts]O)UO$<$r?uY-&4nk!u(as35>e%#.QgpZ3.&icNu9*@R)L]==])bq,br,bs=(((1291-247)-353)-31),(((7987-124)+862)-461),(660+8264)else break end else break end else if bq<=4475 then if bq==4475 then if br==3146 then p=m and m.bor or function(h,l)local s=0;local ba=1;while h>0 or l>0 do local bb=h%2;local bd=l%2;if bb==1 or bd==1 then s=s+ba;end;h=f(h/2);l=f(l/2);ba=ba*2;end;return s;end bq,br,bs=(((8688+147)+148)-814),(((8406+148)+200)-737),(8169+8017)else break end else break end else if bq==4477 then if br==8373 then o=m and m.bxor or function(h,l)local s=0;for ba=0,31 do local bb=h/2+l/2;if bb~=f(bb)then s=s+2^ba;end;h=f(h/2);l=f(l/2);end;return s;end bq,br,bs=(((4262+706)-130)-363),(((1634+418)+517)+577),(4475+3146)else break end else break end end end end end end else if bq<=6500 then if bq<=5213 then if bq<=5005 then if bq<=4504 then if bq==4504 then if br==4744 then bq,br,bs=(((5612+890)+699)+128),(((4372-32)+387)-491),(7329+4236)else break end else break end else if bq<=4935 then if bq==4935 then if br==4763 then bq,br,bs=(((1640-738)+244)+15),(((7225+835)+744)-705),(1161+8099)else break end else break end else if bq==5005 then if br==6340 then bo=bk()bq,br,bs=(((4763+566)+408)+840),(((3559-797)-736)+839),(6577+2865)else break end else break end end end else if bq<=5009 then if bq==5009 then if br==4947 then bh=function()local h,l,s,ba=b(x,y,y+3);y=y+4;return((ba*16777216)+(s*65536)+(l*256)+h);end;bq,br,bs=(((5285-733)-436)+388),(((5879-440)-527)-168),(4504+4744)else break end else break end else if bq<=5097 then if bq==5097 then if br==1518 then u=setfenv bq,br,bs=(((2219+609)-485)+544),(((6986-646)-629)-689),(2887+5022)else break end else break end else if bq==5213 then if br==2929 then bq,br,bs=(((4037-292)-238)-876),(((5279+289)-193)-725),(2631+4650)else break end else break end end end end else if bq<=5816 then if bq<=5447 then if bq==5447 then if br==121 then bq,br,bs=(((2304+504)+69)+37),(((1097-772)-227)+187),(2914+285)else break end else break end else if bq<=5605 then if bq==5605 then if br==2378 then bc=function()local h=0;for l=0,1 do h=p(h,q(b(x,y,y),8*l));y=y+1;end;return h;end;bq,br,bs=(((5369+300)-353)-103),(((3532-688)+112)-27),(5213+2929)else break end else break end else if bq==5816 then if br==4246 then bq,br,bs=(((6635+582)-159)+710),(((4936+585)-819)+13),(7768+4715)else break end else break end end end else if bq<=6066 then if bq==6066 then if br==6165 then r=m and m.rshift or function(h,l)if l<0 then return q(h,-l)end return f(h%n/2^l)end;bq,br,bs=(((3094+99)+470)+436),(((797+716)+512)-344),(4099+1681)else break end else break end else if bq<=6282 then if bq==6282 then if br==1999 then w=function(h)local l={};local h={[1]=v(h),[2]=1,[3]=0,[4]=256};local function m()if h[4]>128 then h[3]=b(h[1],h[2]);h[2]=h[2]+1;h[4]=1;end;local n=h[4];h[4]=h[4]*2;if h[3]<n then return 0;end;return f(h[3]/n)%2;end;local function h(n)local p=0;if n>0 then for q=0,n-1 do if m()==1 then p=p+2^q;end;end;end;return p;end;local function n()local p=0;while m()==0 do p=p+1;end;local q=1;for r=1,p do q=q*2+m();end;return q;end;local function p()local q={};local function r(s,u)local v=q;for ba=1,#s do local s=s[ba];if not v[s]then v[s]={};end;v=v[s];end;v[l]=u;end;return q,r;end;local function q(r)local r=r;while true do r=r[m()];if r[l]then return r[l];end;end;end;local l=h(32);if l==0 then return"";end;local r=3;local p,s=p();local u=n();for v=1,u do local h=h(8);local u=n();local v={};for ba=1,u do v[(#v)+1]=m();end;s(v,h);end;local h={};local s=0;while s<l do if m()==1 then local l=q(p);h[(#h)+1]=k(l);s=s+1;else local k=n();local l=n()+r-1;local k=s-k+1;for m=0,l-1 do h[(#h)+1]=h[k+m];end;s=s+l;end;end;return g(h);end bq,br,bs=(((2124+810)+711)+555),(((8084-263)+149)-542),(4200+7428)else break end else break end else if bq==6500 then if br==6606 then break else break end else break end end end end end else if bq<=7628 then if bq<=7329 then if bq<=6577 then if bq==6577 then if br==2865 then bp=bn(bo,{},i())bq,br,bs=(((8172-830)+229)+399),(((3172+616)-356)+291),0 else break end else break end else if bq<=7043 then if bq==7043 then if br==7546 then bq,br,bs=(((5210-617)+9)-467),(((2539-33)-690)-329),(4135+1487)else break end else break end else if bq==7329 then if br==4236 then bi=function()local g,h=b(x,y,y+1);y=y+2;return((h*256)+g);end;bq,br,bs=(((1376-461)+110)-736),(((969-393)+173)-71),(289+678)else break end else break end end end else if bq<=7438 then if bq==7438 then if br==4123 then be=function()local g=0;g=b(x,y,y);y=y+1;return g;end;bq,br,bs=(((8695-52)-884)-716),(((6934-107)+90)+629),(7043+7546)else break end else break end else if bq<=7583 then if bq==7583 then if br==7527 then bq,br,bs=(((8318-322)-608)+50),(((3874-186)+754)-319),(7438+4123)else break end else break end else if bq==7628 then if br==5630 then bq,br,bs=(((5286+806)-804)-279),(((5371-424)+356)-356),(5009+4947)else break end else break end end end end else if bq<=8169 then if bq<=7768 then if bq==7768 then if br==4715 then bl=function(b)local g=1;while g<=#b do local h=b[g];local i=h[2369];local k=h[5220];local l=h[6513];local m=h[617];local n=h[8950];local p=h[1014];if p>4 then if p==h[5101]then i=o(i,n);elseif p==h[1714]then k=o(k,n);elseif p==h[4309]then l=o(l,n);elseif p==h[7830]then m=o(m,n);end;p=0;end;g=g+1;end;return b;end;bq,br,bs=(((2905-601)-760)+496),(((6790-660)+259)+207),(2040+6596)else break end else break end else if bq<=7970 then if bq==7970 then if br==3723 then return bp();else break end else break end else if bq==8169 then if br==8017 then bq,br,bs=(((5043-233)-570)-682),(((4076-646)-252)-130),(3558+3048)else break end else break end end end else if bq<=8202 then if bq==8202 then if br==4671 then bn=function(b,g,h,...)local i=(b[2901]);local k=b[7163];local l=b[8983];local l=b[489];local l=b[5536];local d=d({},g);return function(...)local b=t(b[2710]);local c=c('#',...)-1 local d=k+1 local d,g=bm(...);local g={...};local g=1;local m=-1;for n=0,c do if n<=k then b[n]=d[n+1];end;end;local c,d while true do c=i[g];d=c[3831];if d<=0 then local i=c[2369];local k=i+c[5220]-1;local k={b[i](a(b,i+1,k))};m=i+#k-1;for n=1,#k do b[i+n-1]=k[n];end;elseif d<=2 then if d~=2 then b[c[2369]]();elseif d==2 then local i=c[2369]b[i]=b[i](a(b,i+1,m))end elseif d<=4 then if d>3 then do return end;elseif d>=3 then local a,i=b[c[5220]],c[2369];do local a,k=a,a[b[c[6513]]]b[i+1]=a b[i]=k end end else if d>5 then b[c[2369]]=l[c[5220]];else b[c[2369]]=h[l[c[5220]]];end end g=g+1;end;end;end bq,br,bs=(((4993-322)-335)+669),(((7527-296)-450)-441),(5005+6340)else break end else break end else if bq<=8471 then if bq==8471 then if br==6389 then bk=function()local a={[2901]={},[5536]={},[7163]={},[489]={},[8983]={},[4942]={},};local b=bg();local c={};for d=0,b-1 do local b=be();if b==0 then local g=be();if g==0 then local g=bg();local h=j(x,y,y+g-1);y=y+g;c[d]=h;end;elseif b==1 then c[d]=bj();elseif b==2 then c[d]=z();elseif b==3 then c[d]=bf();elseif b==4 then local g=bf();if g==f(g)then c[d]=f(g)else c[d]=g end;elseif b==5 then c[d]=be()==1;else c[d]=nil;end;end;a[5536]=c;local b=bg();local c={};for d=1,b do local b={};b[3831]=bg();local f=be()==1;local g=be()==1;local h=be()==1;local i=be()==0;if i then b[2369]=bh();b[5220]=bh();b[6513]=bh();b[617]=bh();b[8950]=bh();else local i=bi();local j={};local k={};local l={};local m={};local n={};for o=0,i-1 do j[o]=bh();k[o]=bh();l[o]=bh();m[o]=bh();n[o]=bh();end;b[2369]=j;b[5220]=k;b[6513]=l;b[617]=m;b[8950]=n;end b[1014]=bh();b[5101]=bh();b[1714]=bh();b[4309]=bh();b[7830]=bh();if be()==1 then local i=bg();local j={};for k=1,i do local i=bg()local k,l={},{}for m=1,i do k[m]=bh()end for m=1,i do l[m]=bh()end j={i,k,l}end;b[5678]=j;end;if be()==1 then local i=bg();local j={};for k=1,i do local i=bg()local k,l={},{}for m=1,i do k[m]=bh()end for m=1,i do l[m]=bh()end j={i,k,l}end;b[4535]=j;end;if be()==1 then local i=bg();local j={};for k=1,i do local i=bg()local k={}for l=1,i do k[l]=bh()end j={i,k}end;b[8868]=j;end;b[6175]=f;b[4176]=g;b[4964]=h;b[1477]=c[d-1];c[d]=b;end;a[2901]=c;local b=be()~=0;if b then local b=bg()local c={}for d=1,b do local b=be()~=0 local b=b and 0 or 1 local d=bh()e(c,{b,d})end a[5017]=c;end;local b=bg()local c={}for d=1,b do local b=be()~=0 local b=b and 0 or 1 local d=bh()e(c,{b,d})end a[4942]=c a[7163]=be();a[8983]=be()==1;a[2710]=bg();for b=1,bg()do a[489][b-1]=bk();end;return a;end;bq,br,bs=(((5585+307)-701)+625),(((4333-556)-215)+684),(5816+4246)else break end else break end else if bq==8663 then if br==8522 then bq,br,bs=(((5607-435)+559)-126),(((3769-613)-262)-516),(5605+2378)else break end else break end end end end end end end else local a=bt[bq]if a then local a=a()if not a then break end else break end end end end)(string.match,(table.unpack or unpack),string.byte,select,setmetatable,next,table.insert,coroutine.yield,math.floor,table.concat,math.min,error,(getfenv or function()return _ENV;end),coroutine.wrap,next,(table.pack or function(...)return{...};end),tonumber,string.len,string.sub,string.gsub,PRIME_CHECKER_HERE,string.char,string.rep);
